<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authentication Methods · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There&#x27;s three different types of authentication:"/><meta name="docsearch:version" content="12.14.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authentication Methods · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="There&#x27;s three different types of authentication:"/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>12.14.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/botpress-docs/docs/12.14.0/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/releases/migrate">Migrations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/releases/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/releases/v12_10_0">Release Notes - v12.10.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/updating">Updating to New Releases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/troubleshoot">Troubleshoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/content">CMS</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/dialog">Dialog Engine</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/code">Actions &amp; Hooks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/memory">Memory</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/module">Modules</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/emulator">Emulator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/configuration">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/authentication">Authentication Methods</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/custom-module">Custom Module</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/performances">Hardware &amp; Performances</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/hosting">Hosting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/versions">Version Control</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/development-pipeline">Development Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/cluster">Clustering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Channels<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/web">Website Embedding</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/messenger">Facebook Messenger</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/telegram">Telegram</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/teams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/converse">Converse API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/smooch">Smooch (Sunshine Conversations)</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/cluster-digital-ocean">Deploying a cluster on Digital Ocean</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/intent-matching">How to act on an intent</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/proactive">Acting Proactively</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/carousel-postback">Using Carousel Postback</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/skill-slot">How to use Slot Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/skill-call-api">How to use Call API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/external-api">Calling an API in a Custom Action</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/existing-backend">Connecting your bot with your existing backend</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/database">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/timeouts">Timeouts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/hitl">Human in the loop</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/jump-to">Jump To</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/interbot">Inter-bot Communication / Delegation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/contextual-faq">Contextual FAQ</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/chat-3rd-party-OAuth">Authenticate a user against a 3rd Party OAuth</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/listen-file-changes">Listening for file changes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/3rd-party-NLU">Using a 3rd party NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/uipath">Using the UiPath integration for Botpress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pro Edition<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/about-pro">About</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/rbac">Configuring RBAC</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/monitoring">Monitoring &amp; Alerting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/pipelines">Bot Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/i18n">Internationalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Authentication Methods</h1></header><article><div><span><p>There's three different types of authentication:</p>
<ol>
<li><strong>Collaborators</strong>: These users are able to access the Admin UI and will have access to manage and edit bots based on their roles.</li>
<li><strong>Chat Users</strong>: These users are only able to speak with bots, and they can see the list of bots if they log on the Admin UI</li>
<li><strong>External User</strong>: This method of authentication expects that you handle user authentication yourself and provide a JWT token to identify the user.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="authentication-overview"></a><a href="#authentication-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication Overview</h2>
<p>There are 4 different type of authentication strategies currently supported: Basic, SAML, OAuth2 and LDAP. You can also implement them multiple times (for example, you could have two different OAuth2 configurations for different workspaces).</p>
<p>No matter what authentication strategy is used, they are all stored in the database. When you add a new strategy in the <code>botpress.config.json</code> file, upon server restart a new table called <code>strategy_STRATEGYID</code> will be created.</p>
<p>When you give access to a user for a specific workspace, an entry is created in the table <code>workspace_users</code> with his role.</p>
<p>If you have more than one authentication strategy, a menu will be displayed to pick a strategy. You can skip the menu and bookmark a specific strategy by changing the page URL: <code>/admin/login/STRATEGYID</code>.</p>
<p>Moreover, you can access a specific workspace by using <code>/admin/login?workspaceId=WORKSPACEID</code></p>
<p>You can find the definition for the various authentication strategies <a href="https://github.com/botpress/botpress/blob/master/src/bp/core/config/botpress.config.ts#L326">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="basic"></a><a href="#basic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic</h3>
<p>Basic Authentication allows a user to log in with a simple username / password. The password is salted for added security.</p>
<p>To create more accounts, visit the <code>Collaborators</code> tab on the Admin UI. Choose the role and enter the E-mail of your collaborator, then you will receive a random password. The user will need to pick a password after the first login.</p>
<p>Super Admins are able to reset the password of any user using the basic authentication.</p>
<h4><a class="anchor" aria-hidden="true" id="configuration-example"></a><a href="#configuration-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Example</h4>
<p>In your <code>botpress.config.json</code> file:</p>
<pre><code class="hljs css language-js">{
 <span class="hljs-string">"pro"</span>: {
    <span class="hljs-string">"collaboratorsAuthStrategies"</span>: [<span class="hljs-string">"default"</span>],
  },
  <span class="hljs-string">"authStrategies"</span>: {
    <span class="hljs-string">"default"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"basic"</span>,
      <span class="hljs-string">"label"</span>: <span class="hljs-string">"Default Auth"</span>,
      <span class="hljs-string">"options"</span>: {}
    }
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="additional-security"></a><a href="#additional-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Security</h4>
<p>There are additional options that can be configured when using this authentication strategy. Please refer to the <a href="https://github.com/botpress/botpress/blob/master/src/bp/core/config/botpress.config.ts#L350">configuration file for more information</a> :</p>
<ul>
<li><code>maxLoginAttempt</code>: Max number of tries allowed before locking out the user</li>
<li><code>lockoutDuration</code>: Account will be disabled for this amount of time when <code>maxLoginAttempt</code> is reached</li>
<li><code>passwordExpiryDelay</code>: Password will expire after this specified duration</li>
<li><code>passwordMinLength</code>: Minimum length for the user's password</li>
<li><code>requireComplexPassword</code>: Requires at least 1 character of 3 categories of characters</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="forgot-your-password"></a><a href="#forgot-your-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forgot your password?</h4>
<p>Only the first user is allowed to register a new account. If you forgot your password and can't access your account, you will need to clear the list of users, then you will be able to re-create your account.</p>
<p>You can clear the list of users by emptying (or deleting) the table <code>strategy_default</code> (if you are using the default strategy)</p>
<h3><a class="anchor" aria-hidden="true" id="oauth2"></a><a href="#oauth2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAuth2</h3>
<p>Some OAuth2 implementations returns a JWT token containing all the user's information, while some other returns a special token, which must then be used to query the user's information.</p>
<pre><code class="hljs css language-js">{
 <span class="hljs-string">"pro"</span>: {
    <span class="hljs-string">"collaboratorsAuthStrategies"</span>: [<span class="hljs-string">"default"</span>],
  },
  <span class="hljs-string">"authStrategies"</span>: {
    <span class="hljs-string">"botpress"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"oauth2"</span>,
      <span class="hljs-string">"options"</span>: {
        <span class="hljs-string">"authorizationURL"</span>: <span class="hljs-string">"https://example.auth0.com/authorize"</span>,
        <span class="hljs-string">"tokenURL"</span>: <span class="hljs-string">"https://example.auth0.com/oauth/token"</span>,
        <span class="hljs-string">"clientID"</span>: <span class="hljs-string">"your-client-id"</span>,
        <span class="hljs-string">"clientSecret"</span>: <span class="hljs-string">"your-client-secret"</span>,
        <span class="hljs-string">"callbackURL"</span>: <span class="hljs-string">"http://localhost:3000/api/v1/auth/login-callback/oauth2/botpress"</span>,
        <span class="hljs-comment">/**
         * If the token doesn't contain user information, set the userInfoURL
         */</span>
        <span class="hljs-string">"userInfoURL"</span>: <span class="hljs-string">"https://example.auth0.com/userinfo"</span>,
        <span class="hljs-comment">/**
         * If the token already includes all user information,
         * */</span>
        <span class="hljs-string">"jwtToken"</span>: {
          <span class="hljs-string">"audience"</span>: <span class="hljs-string">"my-audience"</span>,
          <span class="hljs-string">"issuer"</span>: <span class="hljs-string">"some-issuer"</span>,
          <span class="hljs-string">"algorithms"</span>: [<span class="hljs-string">"HS256"</span>],
          <span class="hljs-comment">// Either set the certificate, or save it in a file: data/global/oauth2_YOUR_STRATEGY_ID.pub</span>
          <span class="hljs-string">"publicKey"</span>: <span class="hljs-string">""</span>
        }
        <span class="hljs-string">"scope"</span>: <span class="hljs-string">"openid profile email"</span>
      },
      <span class="hljs-string">"fieldMapping"</span>: {
        <span class="hljs-string">"email"</span>: <span class="hljs-string">"email"</span>
      }
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="saml"></a><a href="#saml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SAML</h3>
<p>You can link your SAML Identity Provider seamlessly with Botpress. When it is enabled, Admins will be greeted with a <code>Sign in with SSO</code> button on the Admin UI. The first user to ever login to Botpress using the SSO provider will automatically have an account created and will be a Super Admin.</p>
<p>When a user successfully log on the Admin UI, Botpress will create an internal account for that user. They will be added to the table <code>strategy_STRATEGYID</code></p>
<p>There are two possible behaviors. You can either:</p>
<ul>
<li>Allow any user that successfully logs on using your SAML IdP to create an account. Set <code>allowSelfSignup</code> to <code>true</code></li>
<li>Manage users manually (you need to add their emails in the Collaborators page). Set <code>allowSelfSignup</code> to <code>false</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="prerequisite"></a><a href="#prerequisite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite</h4>
<ul>
<li>Botpress Pro enabled with a valid license key</li>
<li>A SAML IdP (Identity Provider)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h4>
<ol>
<li>Open <code>botpress.config.json</code> and set <code>pro.auth.strategy = 'saml'</code></li>
<li>Configure the available options. The complete list of SAML options is <a href="https://github.com/bergie/passport-saml">available here</a>.</li>
</ol>
<p>Here is a complete example</p>
<pre><code class="hljs css language-js"><span class="hljs-string">"auth"</span>: {
  <span class="hljs-string">"strategy"</span>: <span class="hljs-string">"saml"</span>,
  <span class="hljs-string">"options"</span>: {
    <span class="hljs-string">"entryPoint"</span>: <span class="hljs-string">"https://botpress-saml-idp.auth0.com/somestuff/bla"</span>,
    <span class="hljs-string">"callbackUrl"</span>: <span class="hljs-string">"http://localhost:3000/admin/login-callback"</span>,
    <span class="hljs-string">"path"</span>: <span class="hljs-string">"/login-callback"</span>,
    <span class="hljs-string">"issuer"</span>: <span class="hljs-string">"botpress-saml"</span>,
    <span class="hljs-string">"cert"</span>: <span class="hljs-string">"MIIDETCCAfmgAwIBAgIJIHQ75dJxjRuEMA0GCSqGSIb3DQEBCwUAMCYxJDAiBgNVBAMTG2JvdHByZXNzLXNhbWwtaWRwLmF1dGgwLmNvbTAeFw0xOTAxMTUxNTAzMDFaFw0zMjA5MjMxNTAzMDFaMCYxJDAiBgNVBAMTG2JvdHByZXNzLXNhbWwtaWRwLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUHXzCG3c4iSyU1N1Nzu8LsEIQ8tj5SHG+VtHrhWyfdckq5nP2wy/u6Tt20pdOx+4zu1718x2xVPMwFN9M2uUSJaY6vIXfHofKyn1htuYYzOklLZmnrLX4Pm7YHE2SubAsuwg6e7/sgIZ06T"</span>,
    <span class="hljs-string">"acceptedClockSkewMs"</span>: <span class="hljs-number">5000</span>
  },
  <span class="hljs-string">"fieldMapping"</span>: {
    <span class="hljs-string">"email"</span>: <span class="hljs-string">"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"</span>,
    <span class="hljs-string">"firstname"</span>: <span class="hljs-string">"cn"</span>
  },
  <span class="hljs-string">"allowSelfSignup"</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ldap"></a><a href="#ldap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LDAP</h3>
<h4><a class="anchor" aria-hidden="true" id="prerequisite-1"></a><a href="#prerequisite-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite</h4>
<ul>
<li>Botpress Pro enabled with a valid license key</li>
<li>Information to access the LDAP server</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="quick-start-1"></a><a href="#quick-start-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h4>
<ol>
<li>Open <code>botpress.config.json</code> and set <code>pro.auth.strategy = 'ldap'</code></li>
<li>Configure the available options: <a href="https://github.com/botpress/botpress/blob/master/src/bp/core/config/botpress.config.ts">check the full configuration for more details</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="field-mapping"></a><a href="#field-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field Mapping</h3>
<p>The <code>fieldMapping</code> configuration allows you to match existing properties of your users with the one Botpress uses. These are the fields that you can define for users: <code>email</code>, either <code>fullname</code> or <code>firstname</code> with <code>lastname</code>, <code>company</code>, <code>role</code> and <code>location</code>.</p>
<p>Whenever a user successfully logs on using SAML or LDAP, his details will be updated in his Botpress profile.</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"fieldMapping"</span>: {
    <span class="hljs-string">"email"</span>: <span class="hljs-string">"emailAddressOnIdp"</span>,
    <span class="hljs-string">"fullname"</span>: <span class="hljs-string">"userFullName"</span>,
    <span class="hljs-string">"company"</span>: <span class="hljs-string">"!Botpress"</span>,
    <span class="hljs-string">"role"</span>: <span class="hljs-string">"userRole"</span>,
    <span class="hljs-string">"location"</span>: <span class="hljs-string">"officeLocation"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="user-authentication"></a><a href="#user-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Authentication</h2>
<p>Using External Authentication, it is possible to authenticate a user on your system, then validate his identity each time he sends a message to the bot. That information can be used in Actions, Hooks, and for Transitions on the Flow Editor.</p>
<p>Here's a summary of the process:</p>
<ol>
<li>User authenticate on your platform</li>
<li>Your platform returns a JWT token to the user and configure the webchat</li>
<li>The token is sent to Botpress every time a message is sent</li>
<li>Botpress validates the token, decrypt the content and makes it available through <code>event.credentials</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="prerequisite-2"></a><a href="#prerequisite-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite</h3>
<ul>
<li>Botpress Pro must be enabled with a valid license</li>
<li>A backend that will authenticate the user and generate the JWT token</li>
<li>The public key used by the backend</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="quick-start-2"></a><a href="#quick-start-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h3>
<ol>
<li>Edit <code>data/global/botpress.config.json</code> and set <code>pro.externalAuth.enabled</code> to <code>true</code></li>
<li>Configure the other variables for the JWT token (issuer, audience, algorithm, publicKey)</li>
<li>Restart Botpress</li>
<li>Edit the code of the embedded webchat to send the generated JWT token</li>
<li>Enjoy!</li>
</ol>
<p>Here is an example configuration, <a href="https://github.com/botpress/botpress/blob/master/src/bp/core/config/botpress.config.ts">check the full configuration for more details</a></p>
<pre><code class="hljs css language-js"><span class="hljs-string">"externalAuth"</span>: {
  <span class="hljs-string">"enabled"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">"audience"</span>: <span class="hljs-string">"users"</span>,
  <span class="hljs-string">"issuer"</span>: <span class="hljs-string">"botpress"</span>,
  <span class="hljs-string">"algorithm"</span>: <span class="hljs-string">"HS256"</span>
  <span class="hljs-string">"publicKey"</span>: <span class="hljs-string">"MIIDETCCAfmgAwIBAgIJIHQ75dJxjRuEMA0GCSqGSIb3DQEBCwUAMCYxJDAiBgNVBAMTG2JvdHByZXNzLXNhbWwtaWRwLmF1dGgwLmNvbTAeFw0xOTAxMTUxNTAzMDFaFw0zMjA5MjMxNTAzMDFaMCYxJDAiBgNVBAMTG2JvdHByZXNzLXNhbWwtaWRwLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUHXzCG3c4iSyU1N1Nzu8LsEIQ8tj5SHG+VtHrhWyfdckq5nP2wy/u6Tt20pdOx+4zu1718x2xVPMwFN9M2uUSJaY6vIXfHofKyn1htuYYzOklLZmnrLX4Pm7YHE2SubAsuwg6e7/sgIZ06T"</span>,
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="how-to-configure-the-public-key"></a><a href="#how-to-configure-the-public-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to configure the Public Key</h4>
<p>The public key can be added directly in the <code>botpress.config.json</code> file (on the same line). If you prefer to add the key in a file, remove the property <code>certificate</code>, and Botpress will load the key from <code>data/global/end_users_auth.pub</code></p>
<h4><a class="anchor" aria-hidden="true" id="how-to-create-a-new-key-pair"></a><a href="#how-to-create-a-new-key-pair" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to create a new Key Pair</h4>
<p>The certificate must be in the PEM format. You can use the below commands to generate one.</p>
<pre><code class="hljs css language-bash">ssh-keygen -t rsa -b 4096 -m PEM -f jwtRS256.key
openssl rsa -<span class="hljs-keyword">in</span> jwtRS256.key -pubout -outform PEM -out jwtRS256.key.pub
cat jwtRS256.key // Your private key
cat jwtRS256.key.pub // Your public key
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="authenticate-the-user"></a><a href="#authenticate-the-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authenticate the user</h3>
<p>Once you have generated the JWT token, it must be passed down to the web chat. It will then be sent to Botpress with every message and events. Check out the <a href="../tutorials/existing-backend">Connecting your bot with your existing backend</a> for more details. There are two different situations:</p>
<ol>
<li>The user is authenticated before the webchat is loaded.</li>
</ol>
<p>Simply add the external token as an option to the <code>init</code> method:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">window</span>.botpressWebChat.init({
  <span class="hljs-attr">host</span>: <span class="hljs-string">'http://localhost:3000'</span>,
  <span class="hljs-attr">botId</span>: botId,
  <span class="hljs-attr">externalAuthToken</span>: <span class="hljs-string">'my.jwt.token'</span>
})
</code></pre>
<ol start="2">
<li>The user is already discussing with the bot, then he is authenticated</li>
</ol>
<p>Use the <code>configure</code> method to change the option:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">window</span>.botpressWebChat.configure({ <span class="hljs-attr">externalAuthToken</span>: <span class="hljs-string">'my.jwt.token'</span> })
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-use-the-authenticated-payload"></a><a href="#how-to-use-the-authenticated-payload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use the authenticated payload</h3>
<p>When a user is authenticated, the JWT token is automatically decoded. If the token is valid, all the data it contains will be available through the <code>event.credentials</code> property. This can be accessed inside Hooks and while using Actions.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/12.14.0/advanced/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/botpress-docs/docs/12.14.0/advanced/custom-module"><span>Custom Module</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authentication-overview">Authentication Overview</a><ul class="toc-headings"><li><a href="#basic">Basic</a></li><li><a href="#oauth2">OAuth2</a></li><li><a href="#saml">SAML</a></li><li><a href="#ldap">LDAP</a></li><li><a href="#field-mapping">Field Mapping</a></li></ul></li><li><a href="#user-authentication">User Authentication</a><ul class="toc-headings"><li><a href="#prerequisite-2">Prerequisite</a></li><li><a href="#quick-start-2">Quick Start</a></li><li><a href="#authenticate-the-user">Authenticate the user</a></li><li><a href="#how-to-use-the-authenticated-payload">How to use the authenticated payload</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>