<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dialog Engine · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Botpress uses what we call the **Dialog Engine** to handle conversations. The Dialog Engine is responsible for every interaction with a bot. It handles the user input and the bot response. But between the two, there&#x27;s a whole lot happening."/><meta name="docsearch:version" content="12.14.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dialog Engine · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="Botpress uses what we call the **Dialog Engine** to handle conversations. The Dialog Engine is responsible for every interaction with a bot. It handles the user input and the bot response. But between the two, there&#x27;s a whole lot happening."/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>12.14.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/botpress-docs/docs/12.14.0/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Main Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/releases/migrate">Migrations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/releases/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/releases/v12_10_0">Release Notes - v12.10.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/updating">Updating to New Releases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/troubleshoot">Troubleshoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/content">CMS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/dialog">Dialog Engine</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/code">Actions &amp; Hooks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/memory">Memory</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/module">Modules</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/main/emulator">Emulator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/authentication">Authentication Methods</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/custom-module">Custom Module</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/performances">Hardware &amp; Performances</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/hosting">Hosting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/versions">Version Control</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/development-pipeline">Development Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/advanced/cluster">Clustering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Channels<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/web">Website Embedding</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/messenger">Facebook Messenger</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/telegram">Telegram</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/teams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/converse">Converse API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/smooch">Smooch (Sunshine Conversations)</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/channels/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/cluster-digital-ocean">Deploying a cluster on Digital Ocean</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/intent-matching">How to act on an intent</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/proactive">Acting Proactively</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/carousel-postback">Using Carousel Postback</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/skill-slot">How to use Slot Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/skill-call-api">How to use Call API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/external-api">Calling an API in a Custom Action</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/existing-backend">Connecting your bot with your existing backend</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/database">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/timeouts">Timeouts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/hitl">Human in the loop</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/jump-to">Jump To</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/interbot">Inter-bot Communication / Delegation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/contextual-faq">Contextual FAQ</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/chat-3rd-party-OAuth">Authenticate a user against a 3rd Party OAuth</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/listen-file-changes">Listening for file changes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/3rd-party-NLU">Using a 3rd party NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/tutorials/uipath">Using the UiPath integration for Botpress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pro Edition<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/about-pro">About</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/rbac">Configuring RBAC</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/monitoring">Monitoring &amp; Alerting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/pipelines">Bot Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.14.0/pro/i18n">Internationalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Dialog Engine</h1></header><article><div><span><p>Botpress uses what we call the <strong>Dialog Engine</strong> to handle conversations. The Dialog Engine is responsible for every interaction with a bot. It handles the user input and the bot response. But between the two, there's a whole lot happening.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The Dialog Engine use <a href="#flows">Flows</a> that represent the overall conversational logic of a bot. A Flow is then composed of <a href="#nodes">Nodes</a> which execute a series of <a href="#node-lifecycle">Instructions</a>. Instructions are part of a Node lifecycle and can execute <a href="#actions">Actions</a>. An Action is code, usually code that you have written yourself, code provided by Botpress or by others (more on that later).</p>
<h2><a class="anchor" aria-hidden="true" id="flows"></a><a href="#flows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flows</h2>
<p>More complex bots are generally broken down into multiple smaller flows instead of just one, big flow. The reason for breaking down the bot into multiple flows is to ease maintainability and reusability.</p>
<h3><a class="anchor" aria-hidden="true" id="flow-lifecycle"></a><a href="#flow-lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow Lifecycle</h3>
<p>A flow always starts at the <code>startNode</code> of its <code>*.flow.json</code> file. The start node indicates the name of the node on which to start. Once the node is selected, the Dialog Engine will enqueue the instructions of the active node (more on instructions later). Then it will process the instructions sequentially.</p>
<p>The Dialog Engine is event-based and is non-blocking by default, which means that a flow will execute all it can execute until it needs to wait.</p>
<blockquote>
<p><strong>Note:</strong> There are currently two reasons for a flow to &quot;wait&quot;:</p>
<ul>
<li>A node is marked as waiting for user input</li>
<li>A node couldn't match a condition to transition to another node</li>
</ul>
</blockquote>
<p>Once the first node is processed, the Dialog Engine will proceed to the next node in the flow until it reaches the very end. Flows are pretty straight forward. Nodes also have a <a href="#node-lifecycle">lifecycle</a> of their own. It is the nodes that do the heavy lifting in a flow. The flow only orchestrates them.</p>
<h3><a class="anchor" aria-hidden="true" id="storage"></a><a href="#storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage</h3>
<p>Flows are stored as JSON files in the bot's source files. In the context of this tutorial, the flows are stored in the <code>data/bots/trivia-bot/flows/</code> folder. Each flow is split into two files: the logic (<code>*.flow.json</code>) and the visual-specific properties (<code>*.ui.json</code>). The reason to split these is to make easier to maintain and review changes.</p>
<ul>
<li><code>*.ui.json</code> files can almost always be ignored from code reviews as they don't affect the functionality of the bot.</li>
<li><code>*.flow.json</code> files could also, in theory, be created manually by developers instead of using the GUI. This is the case for <a href="#skills">Skills</a>, which we will cover later.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="nodes"></a><a href="#nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nodes</h2>
<p>Nodes are the primary units of the conversational logic of your bot. <strong>An active conversation</strong> (which we call a &quot;<strong>session</strong>&quot;) <strong>always has one and only one active node</strong>. A node generally transitions to another node or flow. When it doesn't, the conversation is ended. The next message from the user will then be part of an entirely new session.</p>
<p>A <em>node</em> is separated into three different stages: <strong>onEnter</strong> (A), <strong>onReceive</strong> (B) and <strong>onNext</strong> (C).</p>
<p><img src="/botpress-docs/docs/assets/flow_node.png" alt="Typical Flow Node"></p>
<h3><a class="anchor" aria-hidden="true" id="node-lifecycle"></a><a href="#node-lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node Lifecycle</h3>
<h4><a class="anchor" aria-hidden="true" id="onenter"></a><a href="#onenter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onEnter</h4>
<p><strong>onEnter</strong> is a list of instructions that will be executed when the node is <strong>entered</strong>. If multiple actions are defined, all of them will be executed sequentially.</p>
<h4><a class="anchor" aria-hidden="true" id="onreceive"></a><a href="#onreceive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onReceive</h4>
<p><strong>onReceive</strong> is a list of instructions that will be executed when the node receives a message while being the active node. As soon as there is an action defined, the node will automatically be waiting for user input (orange node).</p>
<p>When this property is left unused, the node is non-blocking (black), which means it will flow straight from the <code>onEnter</code> to the <code>onNext</code>.</p>
<p><img src="/botpress-docs/docs/assets/node_blocking.png" alt="Blocking vs Non-Blocking Nodes"></p>
<h4><a class="anchor" aria-hidden="true" id="flow-wide-onreceive"></a><a href="#flow-wide-onreceive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow-wide onReceive</h4>
<p>You can define an onReceive instruction that will <strong>always</strong> be executed before every node's onRecieve.</p>
<blockquote>
<p><strong>👓 Examples:</strong> Flow-wide On Receive</p>
<ul>
<li>Audit Trail: Record specific logs of messages received in the scope of this particular flow</li>
<li>Authentication Gate: Run some authentication</li>
<li>Sentiment Analysis: Making sure the sentiment of the conversation is staying healthy</li>
</ul>
</blockquote>
<p>To define new <em>Flow-wide On Receive Actions</em>, navigate to the relevant flow, then double click anywhere on the checkered background to show the <em>Flow Properties Pop up</em>. You can also click on the links in the top left corner of the flow editor. Under the <em>On Receive</em> section, click the <em>Add Action</em> button to add a new action.
<img src="/botpress-docs/docs/assets/flow_wide_onreceive.png" alt="Flow Properties"></p>
<h4><a class="anchor" aria-hidden="true" id="onnext"></a><a href="#onnext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onNext</h4>
<p><strong>onNext</strong> (also called <strong>Transitions</strong>) is exactly the same thing as <em>Flow-wide Transitions</em> except that the conditions are evaluated only after <code>onReceive</code> or <code>onEnter</code> have been executed.</p>
<blockquote>
<p><strong>Special cases</strong>: If no condition is defined, the default behavior is that the conversation ends.
If there are conditions defined but none match, nothing happens, i.e., the current node stays active, and it will flow when a condition is matched. By default, the <code>onNext</code> will only be retried after <code>onReceive</code> is re-invoked.</p>
</blockquote>
<p><strong>Destination</strong>: A Transition always has a target that we call a Destination. It can be:</p>
<ul>
<li>A different Node</li>
<li>A different Flow</li>
<li>The previous Flow (see Flow Stacks)</li>
<li>Itself (Loop back on itself)</li>
<li>The end of the conversation</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="flow-wide-onnext"></a><a href="#flow-wide-onnext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow-wide onNext</h4>
<p>A Flow-wide onNext instruction allow you to override node transitions when the condition is successful.</p>
<blockquote>
<p><strong>👓 Examples:</strong> Flow-wide onNext</p>
<ul>
<li>Authentication Gate: Re-route the user to the login flow if they are not authenticated</li>
<li>Sentiment Analysis: Re-route the user to the human fallback node if the conversation is degrading</li>
<li>Matching flow-wide intents such as &quot;<code>cancel</code>&quot; etc..</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State</h2>
<p>Each conversation has a <strong>State</strong> associated with it. The state is created when the conversation session is started and is destroyed when the session is ended.</p>
<p>In the context of this tutorial, this means that a state is created just before the &quot;<em>entry</em>&quot; node is entered and just after the &quot;<em>over</em>&quot; node is executed.</p>
<p><img src="/botpress-docs/docs/assets/stateLifetime.jpg" alt="Lifetime of a conversation state"></p>
<blockquote>
<p><strong>Note:</strong> The state is global to the conversation, so if the conversation spans multiple flows, <strong>the state is shared for all the flows</strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="session-timeout"></a><a href="#session-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Session Timeout</h2>
<p>When the Dialog Engine is waiting for the input of an inactive user, after a while the session will <strong>Timeout</strong>.
Timeout allows you to end the conversation gracefully, if need be. It can also be useful to do some processing before deleting the session. For instance, you could save the user contact information to an external database, or tell the user how to contact you, or inform the user his session has timed out.</p>
<h3><a class="anchor" aria-hidden="true" id="timeout-flow"></a><a href="#timeout-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeout Flow</h3>
<p>You can use a Timeout Flow to handle your timeout logic. It works just like a regular flow. All you have to do is to add a Flow called <code>timeout.flow.json</code> to your bot and specify a start node. The Dialog Engine will detect your Timeout Flow next time a user times out.</p>
<h3><a class="anchor" aria-hidden="true" id="timeout-node"></a><a href="#timeout-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeout Node</h3>
<p>Very similar to the Timeout Flow, the Timeout Node should be called <code>timeout</code> and should belong to the current flow. You don't have to link it to any other node. The Dialog Engine will detect the node based on its name.</p>
<h3><a class="anchor" aria-hidden="true" id="timeout-transition"></a><a href="#timeout-transition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeout Transition</h3>
<p>Another option that requires some coding is to add the property <code>timeoutNode</code> to your <code>*.flow.json</code> file and assign it to name of the node that should handle the timeout. It can be any node, it doesn't need to be called a particular way.</p>
<blockquote>
<p>⚠ <strong>Important:</strong> Once the Dialog Engine has processed the timeout, it will <strong>delete</strong> the session.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h2>
<p>An <strong>Action</strong> is JavaScript code that is executed in a Node.js VM. It can be anything you want. Call an API, store something in the database or store something in the Key-value Store. Actions are called by onEnter and onReceive instructions. There are two types of Actions:</p>
<ul>
<li><strong>Script</strong>: A user defined Action that is used to run custom code.</li>
<li><strong>Output</strong>: An output Action that is used to make a bot output something.</li>
</ul>
<blockquote>
<p>To learn more on Actions, please refer to the <a href="/docs/main/code">Custom Code</a> section.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="skills"></a><a href="#skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skills</h2>
<p>After building a couple of flows/bots, you'll quickly notice that there are some <strong>common patterns</strong> that you find yourself implementing over and over. Skills come to the rescue.</p>
<p>Skills are higher-level abstractions on top of flows. In fact, skills are dynamic flow generators.</p>
<p>They can be seen as reusable components between multiple flows or even multiple bots.</p>
<h3><a class="anchor" aria-hidden="true" id="installing-skills"></a><a href="#installing-skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing skills</h3>
<p>Every skills must be exposed by a module. Modules can host any number of skills. All you need to do is install the required module and you will have access to its skills.</p>
<h3><a class="anchor" aria-hidden="true" id="using-skills"></a><a href="#using-skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using skills</h3>
<p>Skills are meant to be used by the Botpress Flows GUI. After installing a skill module, navigate to a flow in the Graphical Flows Editor, then locate the &quot;Insert Skill&quot; dropdown in the top toolbar:</p>
<p><img src="/botpress-docs/docs/assets/skillsMenu.jpg" alt="Using the skills from the GUI"></p>
<p>After filling in the form, you'll be able to click anywhere in the flow to insert the skill to be consumed by the other nodes.</p>
<h3><a class="anchor" aria-hidden="true" id="persistence"></a><a href="#persistence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistence</h3>
<p>Skills are stored as flows under the <code>data/bots/your-bot/flows/skills</code> folder.</p>
<p>You can also visualize the generated skills from the GUI:</p>
<p><img src="/botpress-docs/docs/assets/skillsPanel.jpg" alt="Generated skills from GUI"></p>
<h3><a class="anchor" aria-hidden="true" id="editing-skills"></a><a href="#editing-skills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing skills</h3>
<p>Once a skill node has been generated, you may click on that node and click &quot;Edit&quot; on the left panel to edit that node, which will update the generated flow automatically behind the scenes.</p>
<p><img src="/botpress-docs/docs/assets/skillsEdit.jpg" alt="Editing a skill from GUI"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/12.14.0/main/content"><span class="arrow-prev">← </span><span>Creating &amp; Formatting Responses</span></a><a class="docs-next button" href="/botpress-docs/docs/12.14.0/main/code"><span>Actions &amp; Hooks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#flows">Flows</a><ul class="toc-headings"><li><a href="#flow-lifecycle">Flow Lifecycle</a></li><li><a href="#storage">Storage</a></li></ul></li><li><a href="#nodes">Nodes</a><ul class="toc-headings"><li><a href="#node-lifecycle">Node Lifecycle</a></li></ul></li><li><a href="#state">State</a></li><li><a href="#session-timeout">Session Timeout</a><ul class="toc-headings"><li><a href="#timeout-flow">Timeout Flow</a></li><li><a href="#timeout-node">Timeout Node</a></li><li><a href="#timeout-transition">Timeout Transition</a></li></ul></li><li><a href="#actions">Actions</a></li><li><a href="#skills">Skills</a><ul class="toc-headings"><li><a href="#installing-skills">Installing skills</a></li><li><a href="#using-skills">Using skills</a></li><li><a href="#persistence">Persistence</a></li><li><a href="#editing-skills">Editing skills</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>