<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server Cluster · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Requirements"/><meta name="docsearch:version" content="12.10.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Server Cluster · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="## Requirements"/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>12.10.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/botpress-docs/docs/12.10.1/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Server Cluster</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<ul>
<li>Botpress Pro License</li>
<li>Redis Server v5+</li>
<li>PostgreSQL 10+</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="enable-cluster"></a><a href="#enable-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable cluster</h2>
<p>To enable server clustering:</p>
<ol>
<li>Make sure your Botpress Pro license is registered and <code>pro</code> is enabled in your Botpress config.</li>
<li>Enable <code>redis</code> in your Botpress config.</li>
<li>Run Botpress in production so that BPFS uses database filesystem.</li>
</ol>
<blockquote>
<p>🌟 <strong>Tip:</strong> To make things easier when you setup the cluster, copy the initial <code>botpress.config.json</code> file to the other nodes before starting them. This way you won't have to manually register the license and setup postgres / redis on every node.</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>Important:</strong> If you're running Botpress in dev mode, BPFS will use your local filesystem. This means that each node will use their own filesystem instead of syncing to the database. In other words, when you're running in cluster mode, make sure you run Botpress in production mode.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="creating-a-cluster-on-digital-ocean"></a><a href="#creating-a-cluster-on-digital-ocean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Cluster on Digital Ocean</h2>
<h3><a class="anchor" aria-hidden="true" id="prerequisite"></a><a href="#prerequisite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite</h3>
<ul>
<li>Create a domain name dedicated to your Botpress Cluster, and generate a certificate. If you don't have a certificate, you can <a href="https://www.digitalocean.com/community/tutorials/how-to-use-certbot-standalone-mode-to-retrieve-let-s-encrypt-ssl-certificates-on-ubuntu-1804">follow these instructions to generate one quickly using Let's Encrypt.</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="instructions"></a><a href="#instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instructions</h3>
<ol>
<li><p>Create a new Load Balancer</p>
<ul>
<li>Forwarding Rules: <code>HTTPS 443</code> -&gt; <code>HTTP 3000</code> (define the certificate created earlier). It is also possible to use Passthrough if you setup NGINX to redirect HTTPS requests</li>
<li>Health Checks: You might want to set those numbers lower</li>
<li>Sticky Sessions: <code>Enabled</code></li>
</ul></li>
<li><p>Create a droplet (<em>Ubuntu 18.04</em>) for your <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-redis-on-ubuntu-18-04">Redis instance</a></p>
<ul>
<li>Update the <code>bind</code> settings so your BP nodes can reach it</li>
<li>Secure it with a strong password</li>
</ul></li>
<li><p>Create a droplet (<em>Ubuntu 18.04</em>) for your <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-18-04">Postgres instance</a></p>
<ul>
<li>Define a password for your postgres user</li>
<li>Make it accessible by each BP nodes</li>
<li>Create a new database</li>
</ul></li>
<li><p>Create a droplet (<em>Ubuntu Docker 18.06</em>) for each BP node you want to use. We will use the first one to configure the database and licensing of our cluster.</p></li>
<li><p>Create a <code>server.yml</code> file and upload it on the first droplet. This file identifies which Docker image we will use and sets the required environment variables.</p></li>
</ol>
<pre><code class="hljs css language-yml"><span class="hljs-attr">version:</span> <span class="hljs-string">'3.5'</span>

<span class="hljs-attr">services:</span>
  <span class="hljs-attr">botpress:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">botpress/server:v11_5_0</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">DATABASE=postgres</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">DATABASE_URL=postgres://user:pass@host/dbName</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">PRO_ENABLED=true</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">EXTERNAL_URL=https://yourbot.yourhostname.com</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">BP_PRODUCTION=true</span>
    <span class="hljs-attr">command:</span> <span class="hljs-string">'./bp'</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'3000:3000'</span>
</code></pre>
<ol start="6">
<li><p>Start your Botpress node using Docker compose with this command: <code>docker-compose -f server.yml up -d</code></p>
<ul>
<li>Open your browser and access the Botpress Admin Panel</li>
<li>In the upper right corner, open the menu and click <code>Server settings</code></li>
<li>Purchase or enter your license key, then close the server.</li>
<li>Edit the <code>server.yml</code> file and add your Redis configuration in the <code>environment</code> section:</li>
</ul></li>
</ol>
<pre><code class="hljs css language-yml"><span class="hljs-bullet">-</span> <span class="hljs-string">CLUSTER_ENABLED=true</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">REDIS_URL=redis://host:port?password=yourpw</span>
</code></pre>
<ol start="7">
<li><p>Upload the file <code>server.yml</code> file on each nodes created in step 4</p></li>
<li><p>Run the command <code>docker-compose -f server.yml up -d</code> on each node, and your Botpress Cluster is ready !</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#enable-cluster">Enable cluster</a></li><li><a href="#creating-a-cluster-on-digital-ocean">Creating a Cluster on Digital Ocean</a><ul class="toc-headings"><li><a href="#prerequisite">Prerequisite</a></li><li><a href="#instructions">Instructions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>