<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Licensing · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To enable Botpress pro features, you need to create a Botpress account, customize &amp; buy your license and finally activate it on your Botpress Server installation. Everything you need to know is in this guide, we&#x27;ll walk you to the process step by step."/><meta name="docsearch:version" content="11.6.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Licensing · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="To enable Botpress pro features, you need to create a Botpress account, customize &amp; buy your license and finally activate it on your Botpress Server installation. Everything you need to know is in this guide, we&#x27;ll walk you to the process step by step."/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>11.6.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/botpress-docs/docs/11.6.3/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Botpress Pro</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/troubleshoot">Troubleshoot</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/quickstart">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/overview">High-level Overview</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/debug">Debugging</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/dialogs">Flows &amp; Dialogs</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/code">Custom Code</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/memory">Bot Memory and Data Retention</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/content">Content Management</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/build/channels">Messaging Channels</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/deploy/architecture">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/deploy/hosting">Hosting &amp; Environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/manage/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/manage/versions">Version control</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/manage/monitoring">Monitoring &amp; Alerting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/manage/authentication">Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/developers/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/developers/migrate">Migration</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/developers/create-module">Creating Modules</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/developers/cluster">Server Cluster</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/webchat-embedding">Embedding your bot on your website</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/existing-backend">Connecting your bot with your existing backend</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/database">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/hitl">Human in the loop</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/jump-to">Jump To</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/proactive">Acting Proactively</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/timeouts">Timeouts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/i18n">Internationalization (i18n)</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/external-api">Calling an API in a Custom Action</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/tutorials/chat-3rd-party-OAuth">Authenticate a user against a 3rd Party OAuth</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Botpress Pro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.6.3/pro/about-pro">About</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/11.6.3/pro/licensing">Licensing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Licensing</h1></header><article><div><span><p>To enable Botpress pro features, you need to create a Botpress account, customize &amp; buy your license and finally activate it on your Botpress Server installation. Everything you need to know is in this guide, we'll walk you to the process step by step.</p>
<p>Before we move on, make sure to have the followings :</p>
<ul>
<li>A working Botpress installation <a href="/docs/pro/about-pro#activate-pro">running on pro</a></li>
<li>Admin rights on your Botpress installation (if downloaded &amp; started Botpress you're good to go)</li>
<li>A connection to the Internet</li>
<li>A valid credit card</li>
</ul>
<p><strong>Note</strong>: There is a <em>Botpress is currently not licensed</em> red band, this is totally normal since you're running on pro without having a license.</p>
<h2><a class="anchor" aria-hidden="true" id="create-botpress-account"></a><a href="#create-botpress-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Botpress account</h2>
<p>In order to buy a pro license, you need to create an account on our botpress licensing server (different from the account you created to access your botpress installation). To do so, open your Botpress admin and go to My Account in your user top right menu.</p>
<p><img src="/botpress-docs/docs/assets/bp-account-menu.jpg" alt="BP account menu"></p>
<p>Go on the <strong>My Botpress Account</strong> tab and click on <strong>Login to Botpress</strong>. There you'll end up on a login/register screen make sure to click on <strong>Create an account</strong> if you don't have any yet. Fill the form and hit Register. Check your mails, a verification email will be sent shortly.</p>
<h2><a class="anchor" aria-hidden="true" id="customize-your-license"></a><a href="#customize-your-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize your license</h2>
<p>Now that we have a Botpress account setup, we can buy license. Go ahead an click on <strong>Buy your first key</strong>. You can fill your license a friendly name to make it easy to recognize which license is used where. By default, only the Botpress pro license is enabled which allows you to:</p>
<ul>
<li>Create unlimited bots</li>
<li>Add collaborators</li>
<li>Define and assign custom roles and permissions to your collaborators</li>
</ul>
<p>Note that all bots will run on a single instance, where you might end up with a scalability issue when your bot hit a certain messages / sec threshold. To address this problem, we allow our clients to scale their Botpress installation to <a href="/docs/developers/cluster">multiple nodes</a>. You can add as many additional Nodes to your license as you need.</p>
<p><img src="/botpress-docs/docs/assets/bp-customize-license.jpg" alt="BP customie license"></p>
<p>Don't worry, you don't have to plan everything in advance, you can always change your plan later on. If you feel like you need additional support from the Botpress team, you can check the Gold support. Go ahead and complete the checkout form! If all is fine, you should end up with a screen like the following :</p>
<p><img src="/botpress-docs/docs/assets/bp-keys-not-active.jpg" alt="BP license keys not active"></p>
<h2><a class="anchor" aria-hidden="true" id="activate-your-license"></a><a href="#activate-your-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activate your license</h2>
<p>To activate your license on your current Botpress installation, simply click on <strong>Use on this Server</strong> in the Actions dropdown of your new license. This will add the license key in your Botpress.config.json file and assign your current cluster fingerprint to the license on our license server. Botpress pro features should now be unlocked, your key should be marked as assigned and there should be an <strong>active</strong> label on your license list.</p>
<p><img src="/botpress-docs/docs/assets/bp-keys-active.jpg" alt="BP license keys active"></p>
<p><strong>Note</strong>: If you happen to breach your license (e.g you try to add more nodes than allowed on your license), your bots wont work anymore until you either update your license or get back to an unbreached license state. If you don't remember the limits of your currently activated license, you can always go to the <strong>Server Settings</strong> page in your user top right menu. There you'll have all information on your current license.</p>
<p><img src="/botpress-docs/docs/assets/bp-server-settings.jpg" alt="BP license keys active"></p>
<h2><a class="anchor" aria-hidden="true" id="advanced-users"></a><a href="#advanced-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced users</h2>
<p>If for some reason you want to activate a license for another botpress installation, use <strong>Assign fingerprint</strong> in the Actions dropdown of your license and enter the target botpress installation fingerprint. Once that done you can copy the license key visible in <strong>Reveal License key</strong> and paste it in your target installation botpress.config.json under the <code>botpress.lincenseKey</code> property.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/11.6.3/pro/about-pro"><span class="arrow-prev">← </span><span>About</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-botpress-account">Create Botpress account</a></li><li><a href="#customize-your-license">Customize your license</a></li><li><a href="#activate-your-license">Activate your license</a></li><li><a href="#advanced-users">Advanced users</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>