<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Monitoring &amp; Alerting · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Server Monitoring"/><meta name="docsearch:version" content="12.0.6"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Monitoring &amp; Alerting · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="## Server Monitoring"/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>12.0.6</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/botpress-docs/docs/12.0.6/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Monitoring &amp; Alerting</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="server-monitoring"></a><a href="#server-monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Monitoring</h2>
<p>Monitoring is an essential part of any software deployment. Botpress includes, out of the box, a simple but intuitive dashboard
designed to keep an eye on your servers. Key metrics are collected (like CPU and Memory usage), including a couple of botpress-related metrics.</p>
<p>Metric data is collected and stored using a Redis server.</p>
<p>This feature is only available to users of the Pro version.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisite"></a><a href="#prerequisite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite</h3>
<ul>
<li>Botpress Pro must be enabled with a valid license key</li>
<li>Redis Server must be running (minimum: version 2.8)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h3>
<ol>
<li>Open your <code>botpress.config.json</code> file and set <code>pro.monitoring.enabled</code> to <code>true</code></li>
<li>Set an environment variable named <code>CLUSTER_ENABLED</code> to <code>true</code></li>
<li>Set another environment variable named <code>REDIS_URL</code> which should point to your server (example provided below)</li>
<li>Start your Botpress Server</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>The default values should be good for most situations. They are described in details directly in the <a href="https://github.com/botpress/botpress/blob/master/src/bp/core/config/botpress.config.ts">Botpress Config Definition</a></p>
<h4><a class="anchor" aria-hidden="true" id="redis-configuration"></a><a href="#redis-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redis Configuration</h4>
<p>The environment variable <code>REDIS_URL</code> must be constructed like this: <code>redis://user:pass@hostname:port</code>
If you start it locally, this should do the trick: <code>REDIS_URL=redis://localhost:6379</code></p>
<h3><a class="anchor" aria-hidden="true" id="metrics"></a><a href="#metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metrics</h3>
<p>These metrics are collected for every node of your Botpress Cluster.</p>
<ul>
<li>Average % of CPU usage</li>
<li>Average % of Memory usage</li>
<li>Number of HTTP requests processed</li>
<li>Number of incoming events (when users sends messages to the bot)</li>
<li>Number of outgoing events (anything the bot sends back to users)</li>
<li>Number of warnings</li>
<li>Number of errors</li>
<li>Latency of HTTP requests</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="alerting-service"></a><a href="#alerting-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alerting Service</h2>
<p>The alerting service will trigger an alarm when your configured threshold are exceeded.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisite-1"></a><a href="#prerequisite-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite</h3>
<ul>
<li>Botpress Pro must be enabled with a valid license key</li>
<li>Redis Server must be running (minimum: version 2.8)</li>
<li>Monitoring must be enabled</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="quick-start-1"></a><a href="#quick-start-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h3>
<ol>
<li>Edit <code>botpress.config.json</code> and set <code>pro.alerting.enabled</code> to <code>true</code></li>
<li>Add at least one Incident Rule (more on that below) in <code>pro.alerting.rules</code></li>
<li>Restart Botpress</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="incident-rules"></a><a href="#incident-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incident Rules</h3>
<p>This is where you will define your thresholdS</p>
<p>Let's see an example of a rule, then we will break it apart</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">" High CPU Usage "</span>,
  <span class="hljs-string">"field"</span>: <span class="hljs-string">"cpu.usage"</span>,
  <span class="hljs-string">"aggregation"</span>: <span class="hljs-string">"avg"</span>,
  <span class="hljs-string">"operand"</span>: <span class="hljs-string">"equalOrMoreThan"</span>,
  <span class="hljs-string">"value"</span>: <span class="hljs-number">60</span>,
  <span class="hljs-string">"timeframe"</span>: <span class="hljs-string">"2m"</span>,
  <span class="hljs-string">"cooldown"</span>: <span class="hljs-string">"1m"</span>
}
</code></pre>
<p>This rule can be read like this:</p>
<blockquote>
<p>Raise an alarm if the <code>average</code> value of <code>cpu.usage</code> is <code>equal or more than</code> <code>60</code> for <code>2 minutes</code>.
When the incident is resolved, <code>wait at least one minute</code> before triggering another alert for the same reason</p>
</blockquote>
<p>We use a simple &quot;rolling window&quot; method to calculate results. If your timeframe is 2 minutes and you collect data each 10 seconds, then there will be 12 different &quot;ticks&quot; that will be evaluated each 10 seconds with your chosen aggregation. The value is then compared with your configured threshold.</p>
<h4><a class="anchor" aria-hidden="true" id="fields"></a><a href="#fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fields</h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>cpu.usage</td><td>Average % of CPU usage</td></tr>
<tr><td>mem.usage</td><td>Average % of Memory usage</td></tr>
<tr><td>mem.free</td><td>Amount of free memory (in KB)</td></tr>
<tr><td>requests.count</td><td>Number of HTTP requests processed</td></tr>
<tr><td>requests.latency_avg</td><td>Average latency of HTTP requests</td></tr>
<tr><td>requests.latency_sum</td><td>The sum of the latency of all HTTP requests</td></tr>
<tr><td>eventsIn.count</td><td>Number of incoming events (when users sends messages to the bot)</td></tr>
<tr><td>eventsOut.count</td><td>Number of outgoing events (anything the bot sends back to users)</td></tr>
<tr><td>warnings.count</td><td>Number of warnings</td></tr>
<tr><td>errors.count</td><td>Number of errors</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="aggregation"></a><a href="#aggregation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregation</h4>
<ul>
<li>avg: Average</li>
<li>sum: Sum</li>
<li>min: Minimum</li>
<li>max: Maximum</li>
<li>last: The last value received from the monitoring service</li>
<li>count: The number of &quot;ticks&quot; in the timeframe</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="operands"></a><a href="#operands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operands</h4>
<ul>
<li>equalOrLessThan: Equal or less than =&lt;</li>
<li>equalOrMoreThan: Equal or more than =&gt;</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="cooldown"></a><a href="#cooldown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cooldown</h4>
<p>When an incident is resolved, no other incident of the same nature (same name / same host) will be opened until this delay expires.</p>
<h3><a class="anchor" aria-hidden="true" id="incident--hook"></a><a href="#incident--hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incident &amp; Hook</h3>
<p>Now that you have some incident rules, how do you get alerted when something happens? This is where hooks comes in handy. Every time an incident is opened or resolved, Botpress will call the hook <code>on_incident_status_changed</code> with the incident as an object. When the property <code>endTime</code> is not defined, it means that the incident was opened. When it is set, the incident is resolved.</p>
<p>Here's an example of <code>data/global/hooks/on_incident_status_changed/alert.js</code></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">alertChanged</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (!incident.endTime) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'HOOK: Incident Opened:'</span>, incident)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'HOOK: Incident Closed:'</span>, incident)
  }

  <span class="hljs-comment">// Here you could send a SMS, an E-mail, etc...</span>
  <span class="hljs-comment">// await axios.post....</span>
}

<span class="hljs-keyword">return</span> alertChanged()
</code></pre>
<p>The incident object has these properties:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">id</span>: <span class="hljs-string">'A unique ID randomly generated'</span>,
  <span class="hljs-attr">ruleName</span>: <span class="hljs-string">'The name of your incident rule'</span>,
  <span class="hljs-attr">hostName</span>: <span class="hljs-string">'The host name which hosts the Botpress instance'</span>,
  <span class="hljs-attr">startTime</span>: <span class="hljs-string">'Date when the incident was opened'</span>,
  <span class="hljs-attr">endTime</span>: <span class="hljs-string">'When the incident was resolved'</span>,
  <span class="hljs-attr">triggerValue</span>: <span class="hljs-string">'The value that triggered the incident'</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="other-rules-examples"></a><a href="#other-rules-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Rules Examples</h4>
<p>Raise an incident when there is more than 10 errors in the last minute</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"High number of errors"</span>,
  <span class="hljs-string">"field"</span>: <span class="hljs-string">"errors.count"</span>,
  <span class="hljs-string">"aggregation"</span>: <span class="hljs-string">"sum"</span>,
  <span class="hljs-string">"operand"</span>: <span class="hljs-string">"equalOrMoreThan"</span>,
  <span class="hljs-string">"value"</span>: <span class="hljs-number">10</span>,
  <span class="hljs-string">"timeframe"</span>: <span class="hljs-string">"1m"</span>
}
</code></pre>
<p>No incoming events for the past 10 minutes</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"No more incoming events"</span>,
  <span class="hljs-string">"field"</span>: <span class="hljs-string">"eventsIn.count"</span>,
  <span class="hljs-string">"aggregation"</span>: <span class="hljs-string">"sum"</span>,
  <span class="hljs-string">"operand"</span>: <span class="hljs-string">"equalOrLessThan"</span>,
  <span class="hljs-string">"value"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-string">"timeframe"</span>: <span class="hljs-string">"10m"</span>
},
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#server-monitoring">Server Monitoring</a><ul class="toc-headings"><li><a href="#prerequisite">Prerequisite</a></li><li><a href="#quick-start">Quick Start</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#metrics">Metrics</a></li></ul></li><li><a href="#alerting-service">Alerting Service</a><ul class="toc-headings"><li><a href="#prerequisite-1">Prerequisite</a></li><li><a href="#quick-start-1">Quick Start</a></li><li><a href="#incident-rules">Incident Rules</a></li><li><a href="#incident--hook">Incident &amp; Hook</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>