<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Acting Proactively · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:version" content="12.1.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Acting Proactively · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>12.1.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/botpress-docs/docs/12.1.2/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/releases/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/releases/migrate">Migrations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/updating">Updating to New Releases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/troubleshoot">Troubleshoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/content">CMS</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/dialog">Dialog Engine</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/code">Actions &amp; Hooks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/memory">Memory</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/module">Modules</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/main/emulator">Emulator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/configuration">Configurations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/authentication">Authentication Methods</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/i18n">Internationalization</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/custom-module">Custom Module</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/analytics">Custom Analytics</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/performances">Hardware &amp; Performances</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/hosting">Hosting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/versions">Version Control</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/pipelines">Bot Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/development-pipeline">Development Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/cluster">Clustering</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/advanced/monitoring">Monitoring &amp; Alerting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Channels<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/channels/web">Website Embedding</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/channels/messenger">Facebook Messenger</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/channels/telegram">Telegram</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/channels/teams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/channels/converse">Converse API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/channels/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/channels/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/cluster-digital-ocean">Deploying a cluster on Digital Ocean</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/intent-matching">How to act on an intent</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/proactive">Acting Proactively</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/skill-slot">How to use Slot Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/skill-call-api">How to use Call API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/external-api">Calling an API in a Custom Action</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/existing-backend">Connecting your bot with your existing backend</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/database">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/timeouts">Timeouts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/hitl">Human in the loop</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/jump-to">Jump To</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/interbot">Inter-bot Communication / Delegation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/contextual-faq">Contextual FAQ</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/chat-3rd-party-OAuth">Authenticate a user against a 3rd Party OAuth</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/tutorials/listen-file-changes">Listening for file changes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pro Edition<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/pro/about-pro">About</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/pro/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/12.1.2/pro/rbac">Configuring RBAC</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Acting Proactively</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>You may wish to make your bot act proactively on your website in response to some action. E.g., make the bot speak first, suggest they buy the product they are viewing after a set time or ask them for feedback on services they were using.</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<h3><a class="anchor" aria-hidden="true" id="send-an-event-from-the-webpage"></a><a href="#send-an-event-from-the-webpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send an event from the webpage</h3>
<p>First you need to open the webchat (either manually or programatically) and then send an event from the webpage.</p>
<blockquote>
<p>📖 How do I open the webchat? Please refer to the <a href="../channels/web#embedding">channel-web</a> section.</p>
</blockquote>
<pre><code class="hljs css language-js"><span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({
  <span class="hljs-attr">type</span>: <span class="hljs-string">'proactive-trigger'</span>,
  <span class="hljs-attr">channel</span>: <span class="hljs-string">'web'</span>,
  <span class="hljs-attr">payload</span>: {
    <span class="hljs-attr">text</span>: <span class="hljs-string">'fake message'</span>
  }
})
</code></pre>
<p>The property <code>type: 'proactive-trigger'</code> is used to identify the event so we can catch it and act on it later on.</p>
<h3><a class="anchor" aria-hidden="true" id="catch-the-event-in-a-hook"></a><a href="#catch-the-event-in-a-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Catch the event in a hook</h3>
<p>This event will be dispatched to the bot so you need to add a handler for it. If this event is not handled, it will be interpreted as a user message.</p>
<p>This snippet should be added to the <a href="../main/code#before-incoming-middleware">before_incoming_middleware hook</a>:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Catch the event sent from the webpage</span>
<span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'proactive-trigger'</span>) {
  <span class="hljs-comment">// You custom code</span>
}
</code></pre>
<blockquote>
<p><strong>Tip</strong>: Use <code>event.setFlag(bp.IO.WellKnownFlags.SKIP_DIALOG_ENGINE, true)</code> to tell the dialog engine to skip the event processing. This is useful when your event is not a user message.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="webchat-events"></a><a href="#webchat-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Webchat events</h2>
<p>There's currently 3 events that can be caught in your page :</p>
<table>
<thead>
<tr><th>name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>webchatLoaded</code></td><td>Triggered when the webchat is loaded and ready to be opened</td></tr>
<tr><td><code>webchatOpened</code></td><td>Triggered when the webchat button bubble is clicked</td></tr>
<tr><td><code>webchatClosed</code></td><td>Triggered when the webchat close button is clicked</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="common-use-cases"></a><a href="#common-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common use cases</h2>
<p>Here are some examples of how can you use webchat events in your page.</p>
<h3><a class="anchor" aria-hidden="true" id="send-message-on-page-load"></a><a href="#send-message-on-page-load" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send message on page load</h3>
<p>This will send an event everytime the page is loaded.</p>
<p>Use this code in your <code>index.html</code>:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Embedded Webchat<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/assets/modules/channel-web/inject.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    This is an example of embedded webchat
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-comment">// Initialize the chat widget</span>
    <span class="hljs-comment">// Change the `botId` with the Id of the bot that should respond to the chat</span>
    <span class="hljs-built_in">window</span>.botpressWebChat.init({
      <span class="hljs-attr">host</span>: <span class="hljs-string">'http://localhost:3000'</span>,
      <span class="hljs-attr">botId</span>: <span class="hljs-string">'welcome-bot'</span>
    })

    <span class="hljs-comment">// Wait for the chat to load</span>
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({
        <span class="hljs-attr">type</span>: <span class="hljs-string">'proactive-trigger'</span>,
        <span class="hljs-attr">channel</span>: <span class="hljs-string">'web'</span>,
        <span class="hljs-attr">payload</span>: { <span class="hljs-attr">text</span>: <span class="hljs-string">'fake message'</span> }
      })
    }, <span class="hljs-number">1000</span>)
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="send-message-when-the-webchat-is-loaded"></a><a href="#send-message-when-the-webchat-is-loaded" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send message when the webchat is loaded</h3>
<p>This will send an event when the webchat is loaded and ready to be opened.</p>
<p>Use this code in your <code>index.html</code>:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Embedded Webchat<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/assets/modules/channel-web/inject.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    This is an example of embedded webchat
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-comment">// Initialize the chat widget</span>
    <span class="hljs-comment">// Change the `botId` with the Id of the bot that should respond to the chat</span>
    <span class="hljs-built_in">window</span>.botpressWebChat.init({
      <span class="hljs-attr">host</span>: <span class="hljs-string">'http://localhost:3000'</span>,
      <span class="hljs-attr">botId</span>: <span class="hljs-string">'welcome-bot'</span>
    })

    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{
      <span class="hljs-keyword">if</span> (event.data.name === <span class="hljs-string">'webchatLoaded'</span>) {
        <span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({
          <span class="hljs-attr">type</span>: <span class="hljs-string">'proactive-trigger'</span>,
          <span class="hljs-attr">channel</span>: <span class="hljs-string">'web'</span>,
          <span class="hljs-attr">payload</span>: { <span class="hljs-attr">text</span>: <span class="hljs-string">'fake message'</span> }
        })
      }
    })
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="send-message-when-openning-webchat"></a><a href="#send-message-when-openning-webchat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send message when openning webchat</h3>
<p>This will send an event when the webchat button bubble is clicked</p>
<p>Use this code in your <code>index.html</code>:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Embedded Webchat<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/assets/modules/channel-web/inject.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    This is an example of embedded webchat
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-comment">// Initialize the chat widget</span>
    <span class="hljs-comment">// Change the `botId` with the Id of the bot that should respond to the chat</span>
    <span class="hljs-built_in">window</span>.botpressWebChat.init({
      <span class="hljs-attr">host</span>: <span class="hljs-string">'http://localhost:3000'</span>,
      <span class="hljs-attr">botId</span>: <span class="hljs-string">'welcome-bot'</span>
    })

    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{
      <span class="hljs-keyword">if</span> (event.data.name === <span class="hljs-string">'webchatOpened'</span>) {
        <span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({
          <span class="hljs-attr">type</span>: <span class="hljs-string">'proactive-trigger'</span>,
          <span class="hljs-attr">channel</span>: <span class="hljs-string">'web'</span>,
          <span class="hljs-attr">payload</span>: { <span class="hljs-attr">text</span>: <span class="hljs-string">'fake message'</span> }
        })
      }
    })
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="send-custom-content-on-proactive-event"></a><a href="#send-custom-content-on-proactive-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send custom content on proactive event</h3>
<p>You can intercept a proactive trigger to send custom content. This could be used to send reminders, display a welcome message or ask for feedback.</p>
<ul>
<li>Make sure that you've sent an event from your webpage. See the examples above.</li>
<li>Use this in your <code>before_incoming_middleware</code> hook:</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Catch the event</span>
<span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'proactive-trigger'</span>) {
  <span class="hljs-keyword">const</span> eventDestination = {
    <span class="hljs-attr">channel</span>: event.channel,
    <span class="hljs-attr">target</span>: event.target,
    <span class="hljs-attr">botId</span>: event.botId,
    <span class="hljs-attr">threadId</span>: event.threadId
  }

  <span class="hljs-comment">// Skip event processing</span>
  event.setFlag(bp.IO.WellKnownFlags.SKIP_DIALOG_ENGINE, <span class="hljs-literal">true</span>)

  <span class="hljs-comment">// Make the bot respond with custom content instead</span>
  bp.cms.renderElement(<span class="hljs-string">'builtin_text'</span>, { <span class="hljs-attr">text</span>: <span class="hljs-string">"I'm so proactive!"</span>, <span class="hljs-attr">typing</span>: <span class="hljs-literal">true</span> }, eventDestination).then(<span class="hljs-function"><span class="hljs-params">payloads</span> =&gt;</span> {
    bp.events.replyToEvent(event, payloads)
  })
}
</code></pre>
<p>Here we're using the <a href="https://botpress.com/reference/modules/_botpress_sdk_.events.html#replytoevent">replyToEvent</a> function from the SDK to reply to the current event and <a href="https://botpress.com/reference/modules/_botpress_sdk_.cms.html#renderelement">renderElement</a> to render our custom content.</p>
<h3><a class="anchor" aria-hidden="true" id="send-proactive-only-to-new-users"></a><a href="#send-proactive-only-to-new-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send proactive only to new users</h3>
<p>When you want to respond only to new users, you have to check if their session is new. We can do that by looking at the session's last messages.</p>
<ul>
<li>Make sure that you've sent an event from your webpage. See the examples above.</li>
<li>Use this code in your <code>before_incoming_middleware</code> hook:</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'proactive-trigger'</span>) {
  <span class="hljs-comment">// We only want to trigger a proactive message when the session is new,</span>
  <span class="hljs-comment">// otherwise the conversation will progress everytime the page is refreshed.</span>
  <span class="hljs-keyword">if</span> (event.state.session.lastMessages.length) {
    <span class="hljs-comment">// This will tell the dialog engine to skip the processing of this event.</span>
    event.setFlag(bp.IO.WellKnownFlags.SKIP_DIALOG_ENGINE, <span class="hljs-literal">true</span>)
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="live-examples"></a><a href="#live-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live Examples</h2>
<p>If you'd like to play around with proactives, we provide a bot and some examples that you can interact with. These examples are probably the best way to learn everything you can do with proactives.</p>
<p>See how to install the Proactive Module <a href="https://github.com/botpress/botpress/tree/master/examples/proactive">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/12.1.2/tutorials/intent-matching"><span class="arrow-prev">← </span><span>How to act on an intent</span></a><a class="docs-next button" href="/botpress-docs/docs/12.1.2/tutorials/skill-slot"><span>How to use Slot Skill</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#requirements">Requirements</a><ul class="toc-headings"><li><a href="#send-an-event-from-the-webpage">Send an event from the webpage</a></li><li><a href="#catch-the-event-in-a-hook">Catch the event in a hook</a></li></ul></li><li><a href="#webchat-events">Webchat events</a></li><li><a href="#common-use-cases">Common use cases</a><ul class="toc-headings"><li><a href="#send-message-on-page-load">Send message on page load</a></li><li><a href="#send-message-when-the-webchat-is-loaded">Send message when the webchat is loaded</a></li><li><a href="#send-message-when-openning-webchat">Send message when openning webchat</a></li><li><a href="#send-custom-content-on-proactive-event">Send custom content on proactive event</a></li><li><a href="#send-proactive-only-to-new-users">Send proactive only to new users</a></li></ul></li><li><a href="#live-examples">Live Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>