<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorials · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Embedding the bot on your website"/><meta name="docsearch:version" content="11.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorials · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="## Embedding the bot on your website"/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>11.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/botpress-docs/docs/11.4.0/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/troubleshoot">Troubleshoot</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/quickstart">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/overview">High-level Overview</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/debug">Debugging</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/dialogs">Flows &amp; Dialogs</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/code">Custom Code</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/memory">Bot Memory and Data Retention</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/content">Content Management</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/build/channels">Messaging Channels</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/deploy/hosting">Hosting &amp; Environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/manage/versions">Version control</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/developers/migrate-from-10">Migrating from 10.X</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/developers/migrate">Migrating from 11.3</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/11.4.0/developers/cluster">Server Cluster</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/11.4.0/developers/tutorials">Tutorials</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tutorials</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="embedding-the-bot-on-your-website"></a><a href="#embedding-the-bot-on-your-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embedding the bot on your website</h2>
<p>Embedding a bot to your existing site is quite straightforward. You will need to deploy your bot to a server or hosting provider and make it accessible via a URL. You will then be able to add the following script tag to the end of your <code>index.html</code> page.</p>
<p>NB: Remember to replace &lt;your-url-here&gt; with the URL of your bot!</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"&lt;your-url-here&gt;/assets/modules/channel-web/inject.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>After the import script above you need to initialize the bot to the <code>window</code> object with the script below.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">window</span>.botpressWebChat.init({ <span class="hljs-attr">host</span>: <span class="hljs-string">'&lt;your-url-here&gt;'</span>, <span class="hljs-attr">botId</span>: <span class="hljs-string">'&lt;your-bot-id&gt;'</span> })
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>And that's it! Once you deploy the changes to your website, the bot will become available, and its button will appear.</p>
<p>There is an example included in the default botpress installation at <code>http://localhost:3000/assets/modules/channel-web/examples/embedded-webchat.html</code></p>
<h4><a class="anchor" aria-hidden="true" id="displaying-and-hiding-the-webchat-programmatically-from-the-website"></a><a href="#displaying-and-hiding-the-webchat-programmatically-from-the-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying and hiding the webchat programmatically from the website</h4>
<p>If the default Botpress button doesn't work for you, it can be changed by adding a <code>click</code> event listener to any element on the page. You will also need to pass the <code>hideWidget</code> key to your <code>init</code> function like this:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">window</span>.botpressWebChat.init({ <span class="hljs-attr">host</span>: <span class="hljs-string">'&lt;your-url-here&gt;'</span>, <span class="hljs-attr">botId</span>: <span class="hljs-string">'&lt;your-bot-id&gt;'</span> hideWidget: <span class="hljs-literal">true</span> })
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Here is some sample code for adding the event listeners to your custom elements:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'show-bp'</span>).addEventListener(<span class="hljs-string">'click'</span>, () =&gt; {
    <span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({ <span class="hljs-attr">type</span>: <span class="hljs-string">'show'</span> })
  })
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'hide-bp'</span>).addEventListener(<span class="hljs-string">'click'</span>, () =&gt; {
    <span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({ <span class="hljs-attr">type</span>: <span class="hljs-string">'hide'</span> })
  })
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="customizing-the-look-and-feel-of-the-webchat"></a><a href="#customizing-the-look-and-feel-of-the-webchat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing the look and feel of the Webchat</h3>
<p>The Webchat view is customizable by passing additional params to the <code>init</code> function, below are the options available:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">window</span>.botpressWebChat.init({
  <span class="hljs-attr">host</span>: <span class="hljs-string">'&lt;host&gt;'</span>,
  <span class="hljs-attr">botId</span>: <span class="hljs-string">'&lt;botId&gt;'</span>, <span class="hljs-comment">//The ID for your bot</span>
  <span class="hljs-attr">botName</span>: <span class="hljs-string">'Bot'</span>, <span class="hljs-comment">// Name of your bot</span>
  <span class="hljs-attr">botAvatarUrl</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// Default avatar URL of the image (e.g., 'https://avatars3.githubusercontent.com/u/1315508?v=4&amp;s=400' )</span>
  <span class="hljs-attr">botConvoTitle</span>: <span class="hljs-string">'Technical Support'</span>, <span class="hljs-comment">// Title of the first conversation with the bot</span>
  <span class="hljs-attr">botConvoDescription</span>: <span class="hljs-string">''</span>,
  <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'#ffffff'</span>, <span class="hljs-comment">// Color of the background</span>
  <span class="hljs-attr">textColorOnBackground</span>: <span class="hljs-string">'#666666'</span>, <span class="hljs-comment">// Color of the text on the background</span>
  <span class="hljs-attr">foregroundColor</span>: <span class="hljs-string">'#0176ff'</span>, <span class="hljs-comment">// Element background color (header, composer, button..)</span>
  <span class="hljs-attr">textColorOnForeground</span>: <span class="hljs-string">'#ffffff'</span>, <span class="hljs-comment">// Element text color (header, composer, button..)</span>
  <span class="hljs-attr">showConversationsButton</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Whether or not to show the conversations button</span>
  <span class="hljs-attr">showUserName</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">// Whether or not to show the user's name</span>
  <span class="hljs-attr">showUserAvatar</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">// Whether or not to show the user's avatar</span>
  <span class="hljs-attr">enableTranscriptDownload</span>: <span class="hljs-literal">false</span> <span class="hljs-comment">// Whether or not to show the transcript download button</span>
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="supported-databases"></a><a href="#supported-databases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported databases</h2>
<p>Botpress comes with support for SQL databases out-the-box and can be accessed by:</p>
<ol>
<li>The key-value store - This can be accessed via functions like <code>bp.kvs.get('key')</code> and <code>bp.kvs.set('key', 'value', 'path')</code></li>
<li>A knex-instance - This allows you to work with the DB directly via <code>bp.db.get()</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="switching-db-to-postgres"></a><a href="#switching-db-to-postgres" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switching DB to Postgres</h3>
<p>By default Botpress uses SQLite as its database. This will be fine for local development and for self-hosted installations, but you may run into issues when hosting using services like Heroku.</p>
<p>To fix this issue and to provide you with a more powerful database, Botpress also supports Postgres.
Switching to it is straightforward.</p>
<p>Firstly, check your <code>botpress.config.json</code> for the postgres-configuration section. By default it looks something like this:</p>
<pre><code class="hljs css language-js">  <span class="hljs-comment">/*
    Postgres configuration
    If Postgres is not enabled, Botpress uses SQLite 3 (file-based database)
  */</span>
 <span class="hljs-string">"database"</span>: {
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"postgres"</span>,
    <span class="hljs-string">"host"</span>: <span class="hljs-string">"localhost"</span>,
    <span class="hljs-string">"port"</span>: <span class="hljs-number">5432</span>,
    <span class="hljs-string">"user"</span>: <span class="hljs-string">"postgres"</span>,
    <span class="hljs-string">"password"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-string">"database"</span>: <span class="hljs-string">"botpress_test"</span>,
    <span class="hljs-string">"ssl"</span>: <span class="hljs-literal">false</span>
  }
</code></pre>
<p>To enable Postgres, you can edit the configuration or pass 2 environment variables: <code>DATABASE=postgres</code> and <code>DATABASE_URL=postgres://login:password@your-db-host.com:5432/your-db-name</code>. Please make sure you are using Postgres 9.5 or higher.</p>
<h2><a class="anchor" aria-hidden="true" id="human-in-the-loop"></a><a href="#human-in-the-loop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Human In The Loop</h2>
<p>Botpress allows you to build a powerful tool for autonomous communication with your users.
However there may be cases where it is difficult or very resource-consuming to implement a conversation flow within the bot. At this point you may consider having a human take over the conversation and continue to communicate with your user.</p>
<p>The <a href="https://github.com/botpress/botpress/tree/master/modules/hitl">Human-in-the-Loop (hitl)</a> module allows you to do just that!</p>
<p>Human-in-the-Loop is currently supported on <code>channel-web</code> and <code>channel-messenger</code>.</p>
<p>Once you have this module installed, you will be able to:</p>
<ol>
<li>Pause a user's conversation with the bot</li>
<li>Alert your agents that a conversation requires attention</li>
<li>As an agent you will be able to continue the conversation via the admin-panel</li>
<li>Resume conversation with the bot</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="pausing-conversation"></a><a href="#pausing-conversation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pausing conversation</h3>
<p>There are several ways you can pause the conversation:</p>
<ul>
<li>from the admin-panel, toggling the appropriate button</li>
<li>by performing an API-request:
<ul>
<li>POST /mod/hitl/sessions/{$id}/pause</li>
<li>POST /mod/hitl/sessions/{$id}/unpause</li>
<li>POST /mod/hitl/channel/{$channel}/user/{$userId}/pause</li>
<li>POST /mod/hitl/channel/{$channel}/user/{$userId}/unpause</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="alerting-agents"></a><a href="#alerting-agents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alerting agents</h3>
<p>There are a number of ways to alert your agents of a paused conversation, an email, a call to an external API or, as in the example below, via a notification in the admin-panel:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> message = event.user.first_name + <span class="hljs-string">' wants to talk to a human'</span>
bp.notifications.create({ message, <span class="hljs-attr">level</span>: <span class="hljs-string">'info'</span>, <span class="hljs-attr">url</span>: <span class="hljs-string">'/modules/hitl'</span> })
</code></pre>
<p>The agent can then navigate to the appropriate conversation and take over the conversation from the bot.</p>
<h3><a class="anchor" aria-hidden="true" id="resuming-conversation"></a><a href="#resuming-conversation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resuming conversation</h3>
<p>Once the agent is done communicating with the user, they can unpause the conversation.</p>
<p>It is also possible for the user to unpause the conversation by calling the API endpoint.</p>
<h2><a class="anchor" aria-hidden="true" id="jump-to"></a><a href="#jump-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jump To</h2>
<p>The flow-editor allows you to visually design the flow of the conversation. However, it may be easier for you to jump to a specific conversation node programmatically, when a specific set of conditions is met.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// This should be located inside a hook</span>
<span class="hljs-keyword">const</span> sessionId = bp.dialog.createId(event)
<span class="hljs-keyword">await</span> bp.dialog.jumpTo(sessionId, event, <span class="hljs-string">'main.flow.json'</span>, <span class="hljs-string">'target-node'</span>)
</code></pre>
<p>As can be seen in the above example, the <code>jumpTo</code> method takes 4 arguments:</p>
<ul>
<li>the session id</li>
<li>the event</li>
<li>the target flow name</li>
<li>the target node name (optional - by default it is flow.startNode)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="acting-proactively"></a><a href="#acting-proactively" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acting Proactively</h2>
<p>You may wish to make your bot act proactively on your website in response to some action. E.g., suggest they buy the product they are viewing after a set time or ask them for feedback on services they were using.</p>
<p>With Botpress this is simple:</p>
<ol>
<li>First you need to open the bot-window and then trigger a custom action-type (<code>proactive-trigger</code> in the example below). These can be triggered by a javascript event such as a timeout.</li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({ <span class="hljs-attr">type</span>: <span class="hljs-string">'show'</span> })
<span class="hljs-built_in">window</span>.botpressWebChat.sendEvent({
  <span class="hljs-attr">type</span>: <span class="hljs-string">'proactive-trigger'</span>,
  <span class="hljs-attr">channel</span>: <span class="hljs-string">'web'</span>,
  <span class="hljs-attr">payload</span>: {
    <span class="hljs-attr">text</span>: <span class="hljs-string">'smth'</span>
  }
})
</code></pre>
<ol start="2">
<li>This trigger will be dispatched to the bot so you need to add a handler for it. This should be added as a <a href="/docs/build/code#hooks">Hook</a></li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'proactive-trigger'</span>) {
  <span class="hljs-keyword">const</span> payloads = <span class="hljs-keyword">await</span> bp.cms.renderElement(<span class="hljs-string">'builtin_text'</span>, { <span class="hljs-attr">text</span>: <span class="hljs-string">'Hey there!'</span>, <span class="hljs-attr">typing</span>: <span class="hljs-literal">true</span> }, event.channel)
  bp.events.replyToEvent(event, payloads)
}
</code></pre>
<p>That's it! If you have your builtin renderers registered, the code above will work!</p>
<h2><a class="anchor" aria-hidden="true" id="shortlinks"></a><a href="#shortlinks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shortlinks</h2>
<p>In Botpress you can natively create shortlinks to your bot.</p>
<p>This has a number of advantages:</p>
<ol>
<li>Short URLs - no one likes a long URL</li>
<li>Flexibility - it allows you to change any of the parameters without affecting the URL</li>
</ol>
<p>Below is an example where our new shortlink <code>/s/fullscreen-webchat</code> will redirect a user to <code>/lite/bot123?m=platform-webchat&amp;v=fullscreen</code> (the standard webchat interface) with any additional parameters you specify in the options object.</p>
<pre><code class="hljs css language-js">bp.http.createShortlink(<span class="hljs-string">'fullscreen-webchat'</span>, <span class="hljs-string">'/lite/bot123'</span>, {
  <span class="hljs-attr">m</span>: <span class="hljs-string">'channel-web'</span>,
  <span class="hljs-attr">v</span>: <span class="hljs-string">'fullscreen'</span>,
  <span class="hljs-attr">options</span>: <span class="hljs-built_in">JSON</span>.stringify({
    <span class="hljs-attr">config</span>: {
      <span class="hljs-comment">/* Custom config here... */</span>
    }
  })
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="timeouts"></a><a href="#timeouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeouts</h2>
<p>Occasionally a user may leave a conversation with your bot part way through the interaction, leaving it in an unwanted state.</p>
<p>This could lead to the bot trying to answer the wrong question when the user returns to the conversation at a later time, which is a bad user experience.</p>
<p>To prevent this Botpress has the ability to set the time-to-live on a session and how often these should be checked. You will find the following options in <code>data/global/botpress.config.json</code>.</p>
<pre><code class="hljs css language-js">dialogs: {
  <span class="hljs-attr">timeoutInterval</span>: <span class="hljs-string">'2m'</span>, <span class="hljs-comment">// How much time should pass before session is considered stale</span>
  <span class="hljs-attr">janitorInterval</span>: <span class="hljs-string">'10s'</span> <span class="hljs-comment">// How often do we check for stale sessions</span>
},
</code></pre>
<p>This means that if you started a conversation and then didn't respond for 2 minutes, the bot would set your session as expired.
When you then resume the conversation, the bot will start from the beginning.</p>
<h3><a class="anchor" aria-hidden="true" id="receiving-an-event-when-a-user-timeout"></a><a href="#receiving-an-event-when-a-user-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiving an event when a user timeout</h3>
<p>There is a <a href="/docs/build/code#hooks">hook</a> that is called before the user's session timeouts.</p>
<h3><a class="anchor" aria-hidden="true" id="performing-actions-on-timeout"></a><a href="#performing-actions-on-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performing actions on timeout</h3>
<p>When a user's conversation session expires, you are able to trigger an action by specifying the node's name or by having a dedicated timeout flow.</p>
<p>There are 4 ways to handle this. The bot will invoke the first handler set, based on the order below:</p>
<ol>
<li>Using the <code>timeoutNode</code> key on a node.</li>
</ol>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"0.1"</span>,
  ...
  <span class="hljs-string">"nodes"</span>: [
    {
      ...
      <span class="hljs-string">"timeoutNode"</span>: <span class="hljs-string">"&lt;target-node-name&gt;"</span>,
    }
  ]
}
</code></pre>
<ol start="2">
<li>Using the <code>timeoutNode</code> key on the flow</li>
</ol>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"0.1"</span>,
  <span class="hljs-string">"timeoutNode"</span>: <span class="hljs-string">"&lt;target-node-name&gt;"</span>,
  ...
}
</code></pre>
<ol start="3">
<li>By adding a node called <code>timeout</code> within a flow</li>
</ol>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"0.1"</span>,
  <span class="hljs-string">"timeoutNode"</span>: <span class="hljs-string">"&lt;target-node-name&gt;"</span>,
  <span class="hljs-string">"startNode"</span>: <span class="hljs-string">"entry"</span>,
  <span class="hljs-string">"nodes"</span>: [
    ...
    {
      <span class="hljs-string">"id"</span>: <span class="hljs-string">"d29fc6b771"</span>,
      <span class="hljs-string">"name"</span>: <span class="hljs-string">"timeout"</span>,
      <span class="hljs-string">"next"</span>: [],
      <span class="hljs-string">"onEnter"</span>: [],
      <span class="hljs-string">"onReceive"</span>: []
    },
  ]
}
</code></pre>
<ol start="4">
<li>Having a dedicated timeout flow file called <code>timeout.flow.json</code></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="i18n"></a><a href="#i18n" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I18n</h2>
<p>Support of multiple languages means answering several questions:</p>
<ol>
<li>How would the bot know which language to use?</li>
<li>How would admin add text-translations?</li>
<li>How would bot render appropriate content?</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="selecting-language"></a><a href="#selecting-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting language</h3>
<p>There are many scenarios when dealing with language and depend on your needs, solutions can range from storing a users choice in a variable to fetching the users language from the third-party service.</p>
<p>In our case, we will keep things simple and just a add a Choice for the user to pick from at the beginning of the conversation.</p>
<p>You can then store the user's choice in the <code>state</code> by preparing a <a href="/docs/build/code">simple action</a> for this purpose. Let's assume we offer the choice between English and Arabic, after the user chooses their language, we will set <code>state.language</code> either to &quot;En&quot; or &quot;Ar&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="adopting-content-schema"></a><a href="#adopting-content-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adopting content schema</h3>
<p>Botpress allows you to define a <a href="/docs/build/content">custom content type</a> that will allow you to store text in multiple languages. Here's an example of a <code>translate_text</code> content-type:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderElement</span>(<span class="hljs-params">data, channel</span>) </span>{
  <span class="hljs-keyword">const</span> language = data.state.language || <span class="hljs-string">'En'</span>
  <span class="hljs-keyword">return</span> [
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'text'</span>,
      <span class="hljs-attr">typing</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">markdown</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">text</span>: data[<span class="hljs-string">`text<span class="hljs-subst">${language}</span>`</span>],
      <span class="hljs-string">'web-style'</span>: { <span class="hljs-attr">direction</span>: language === <span class="hljs-string">'Ar'</span> ? <span class="hljs-string">'rtl'</span> : <span class="hljs-string">'ltr'</span> }
    }
  ]
}

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">id</span>: <span class="hljs-string">'translated_text'</span>,
  <span class="hljs-attr">title</span>: <span class="hljs-string">'Translated Text'</span>,
  <span class="hljs-attr">jsonSchema</span>: {
    <span class="hljs-attr">title</span>: <span class="hljs-string">'Text Message'</span>,
    <span class="hljs-attr">description</span>: <span class="hljs-string">'A normal text message with translations'</span>,
    <span class="hljs-attr">type</span>: <span class="hljs-string">'object'</span>,
    <span class="hljs-attr">required</span>: [<span class="hljs-string">'textEn'</span>, <span class="hljs-string">'textAr'</span>],
    <span class="hljs-attr">properties</span>: {
      <span class="hljs-attr">textEn</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">'string'</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">'Text (English)'</span> },
      <span class="hljs-attr">textAr</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">'string'</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">'Text (Arabic)'</span> }
    }
  },
  <span class="hljs-attr">uiSchema</span>: {},
  <span class="hljs-attr">computePreviewText</span>: <span class="hljs-function"><span class="hljs-params">formData</span> =&gt;</span> formData.textEn + <span class="hljs-string">' / '</span> + formData.textAr,
  <span class="hljs-attr">renderElemnet</span>: renderElement
}
</code></pre>
<p>Notice in the above example that via the <code>web-style</code> key we are changing the direction in which the text is written, making it right-to-left for Arabic</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/11.4.0/developers/cluster"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#embedding-the-bot-on-your-website">Embedding the bot on your website</a><ul class="toc-headings"><li><a href="#customizing-the-look-and-feel-of-the-webchat">Customizing the look and feel of the Webchat</a></li></ul></li><li><a href="#supported-databases">Supported databases</a><ul class="toc-headings"><li><a href="#switching-db-to-postgres">Switching DB to Postgres</a></li></ul></li><li><a href="#human-in-the-loop">Human In The Loop</a><ul class="toc-headings"><li><a href="#pausing-conversation">Pausing conversation</a></li><li><a href="#alerting-agents">Alerting agents</a></li><li><a href="#resuming-conversation">Resuming conversation</a></li></ul></li><li><a href="#jump-to">Jump To</a></li><li><a href="#acting-proactively">Acting Proactively</a></li><li><a href="#shortlinks">Shortlinks</a></li><li><a href="#timeouts">Timeouts</a><ul class="toc-headings"><li><a href="#receiving-an-event-when-a-user-timeout">Receiving an event when a user timeout</a></li><li><a href="#performing-actions-on-timeout">Performing actions on timeout</a></li></ul></li><li><a href="#i18n">I18n</a><ul class="toc-headings"><li><a href="#selecting-language">Selecting language</a></li><li><a href="#adopting-content-schema">Adopting content schema</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>