<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction To Botpress · | Developers Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div&gt;&lt;span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction To Botpress · | Developers Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="&lt;div&gt;&lt;span&gt;"/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/atom.xml" title="| Developers Guide Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/feed.xml" title="| Developers Guide Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developers Guide"/><h2 class="headerTitleWithLogo">| Developers Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/botpress-docs/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/botpress-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/botpress-docs/help" target="_self">Help</a></li><li class=""><a href="/botpress-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Bot-Building for anyone</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Bot-Building for anyone</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customising your Bot</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/doc2">Custom Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/doc4">Event Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pro License User Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/doc3">Custom Actions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction To Botpress</h1></header><article><div><span><div><span>
<p>Building bots is something new and sounds like a fun challenge for most developers. To be able to create software that converses in a natural way with humans is an exciting new reality. The problem is that you don’t want to spend hundreds of hours learning and putting together all the infrastructure and boilerplate code required to get a basic conversational backend up and running.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-botpress"></a><a href="#what-is-botpress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Botpress</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MwMcVdpG_QE?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<blockquote>
<p>Botpress is a <strong>lightweight</strong>, <strong>fast</strong> and <strong>flexible</strong> on-premise bot building platform.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="how-botpress-works"></a><a href="#how-botpress-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Botpress Works</h3>
<p>Botpress has all the tools you need to create, deploy and manage production-grade bots in record time available out-of-the-box. Here are some of the components that are installed by default:</p>
<ul>
<li><strong>NLU Engine</strong> This component helps Botpress understand and process human language as we know it.</li>
<li><strong>Administration Dashboard</strong> From here you can control and monitor the chatbot.</li>
<li><strong>Visual flow editor</strong> This tool is used to create conversation workflows.</li>
<li><strong>Chat Emulator with Debugger</strong> You can test by chatting to the bot here and identify problems using the debugger.</li>
<li><strong>Channel Integration</strong> Connect your bot to your Website, Facebook or Whatsapp account. Even more <a href="https://botpress.com/docs/channels/teams">similar platforms</a> are available out of the box.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="why-choose-botpress"></a><a href="#why-choose-botpress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why choose Botpress</h3>
<p>Botpress has many advantages over other platforms and frameworks:</p>
<ul>
<li>It runs <strong>fully on-prem</strong>, so you host your database and application wherever you feel is most secure.</li>
<li>The Botpress core platform is <strong>open-source</strong>, you can modify &amp; share without limitations because its design is publicly accessible.</li>
<li>Extremely <strong>flexible</strong> and developer-friendly, although none technical people can create with Botpress, anyone with Javascript programming skills can fully customise their Chatbot in any manner.</li>
<li><strong>Zero</strong> external dependencies, Botpress is self-contained so you don't have to install any additional software.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="useful-resources"></a><a href="#useful-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful Resources</h3>
<h3><a class="anchor" aria-hidden="true" id="how-to-build-a-bot"></a><a href="#how-to-build-a-bot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to build a bot</h3>
<p>There are three main steps involved in creating bots.</p>
<p>Developers start by <strong>Building</strong> the bot, which consists of adding the necessary messaging channels, coding the necessary backend integrations your bot will need to interact with and creating the main dialog flows.</p>
<p>Once done, you'll need to <strong>Deploy</strong> the bot somewhere, which could be on the cloud or your own infrastructure.</p>
<p>Finally, you'll give access to the bot to more people so they can <strong>Manage</strong> the bot post-deployment. Managing a bot entails analyzing the conversations, refining the conversational experience by building new flows and to make it smarter by continuously improving the NLU.</p>
<h3><a class="anchor" aria-hidden="true" id="getting-started-with-botpress"></a><a href="#getting-started-with-botpress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started with <strong>Botpress</strong></h3>
<p>Running Botpress is simple. We build and distribute binaries of the latest stable version and we also have nightly builds of the master branch on Github. The latest stable binaries are available for download <a href="https://botpress.com/download"><strong>here</strong></a>. Alternatively, you may find all the versions and nightly builds in our public <a href="https://s3.amazonaws.com/botpress-binaries/index.html"><strong>S3 Bucket</strong></a>.</p>
<p>To install Botpress, simply unzip the file you download somewhere on your computer. Make sure that your computer has at least:</p>
<ul>
<li>Memory (RAM): Recommended 4 GB or above.</li>
<li>Hard Drive: Recommended 64 GB of free space or above.</li>
<li>A 64 bits architecture</li>
<li>The right to read/write to the directory and subdirectories where Botpress is located</li>
</ul>
<p>To start Botpress, all you have to do is double click on the <code>bp</code> file in the directory you extracted Botpress to. Alternatively, you can also start it from the terminal:</p>
<pre><code class="hljs">&gt; ./bp
</code></pre>
<iframe width="660" height="395" src="https://botpressdocs.tiiny.site/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>The first time you run Botpress, the built-in modules take some time to install. This will only happen the first time you run Botpress, subsequent runs will be much faster.</p>
<p>You may also start Botpress Server using the Command Line Interface (CLI). To see all the commands available, run <code>./bp --help</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="offline-servers"></a><a href="#offline-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offline Servers</h2>
<p>Botpress communicates with two services in order for language recognition to work properly (i.e. Duckling and a Language Server).</p>
<p>Hosting these two services is optional. Your Botpress installation will use our hosted resources by default. However, if you have a weak internet connection or you prefer to work offline, you will need to host these services.</p>
<p>Below are platform specific instructions for hosting these services.</p>
<h3><a class="anchor" aria-hidden="true" id="duckling"></a><a href="#duckling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Duckling</h3>
<p>We use Duckling to extract system entities (e.g. time, email, currency, etc.). This service is light and requires minimal resources.
When you have the duckling binary, simply edit the file <code>data/global/config/nlu.json</code> and set the parameter <code>ducklingURL</code> to where you run Duckling, for example, if it's on the same server as Botpress (and if you use the default port of <code>8000</code>), you would set:</p>
<pre><code class="hljs">{
  ...
  &quot;ducklingURL&quot;: &quot;http://localhost:8000&quot;
}
</code></pre>
<ul>
<li><p><strong>Linux and Mac</strong>: Duckling must be compiled to run correctly on your specific system. Therefore, you will need to install the software development tools and build it from source. Please follow the instructions on the <a href="https://github.com/facebook/duckling">GitHub page of Duckling</a>. We may provide some binaries in the future for common OS.</p></li>
<li><p><strong>Windows</strong>: If you run Botpress on windows, there is a zip file available <a href="https://s3.amazonaws.com/botpress-binaries/tools/duckling/duckling-windows.zip">here</a>. Simply double-click on run-duckling.bat (the bat file simply sets the code page of the console to UTF-8, then runs the executable). The folder <code>zoneinfo</code> includes the Olson timezones which are already available by default on other OS.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="language-server"></a><a href="#language-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Language Server</h3>
<p>The Language Server is used to provide the language models necessary to run the NLU.</p>
<p>By default, the Language Server is configured to get <code>100</code> dimensions for words. If you plan to use that Language Server in production, we highly recommend setting the dimensions to <code>300</code> for a better vocabulary.</p>
<table>
<thead>
<tr>
<th>Dimensions</th>
<th>RAM Usage *</th>
<th>Disk Usage *</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>~1.3 Gb</td>
<td>~900 Mb</td>
</tr>
<tr>
<td>300</td>
<td>~3.5 Gb</td>
<td>~3 Gb</td>
</tr>
</tbody>
</table>
<ul>
<li>Per language</li>
</ul>
<ol>
<li>Open this metadata file: <a href="https://botpress-public.nyc3.digitaloceanspaces.com/embeddings/index.json">https://botpress-public.nyc3.digitaloceanspaces.com/embeddings/index.json</a></li>
<li>Download the <code>bpe</code> and <code>embeddings</code> files corresponding to your languages. For instance, for french, download the <code>bp.fr.bpe.model</code> file located under <code>remoteUrl</code> and the <code>bp.fr.300.bin</code> also located under <code>remoteUrl</code>.</li>
<li>Once the files are downloaded, place them somewhere on your server filesystem and take note of the path.</li>
<li>Add the <code>--offline</code> and the <code>--dim &lt;number&gt;</code> arguments to your command when starting the language server. i.e. <code>./bp lang --offline --dim &lt;number&gt; --langDir &lt;some_path&gt;</code>. Make sure that the dimension argument match the dimensions of the models you have downloaded e.g. <code>bp.en.300.bin</code>.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: <code>300</code> is the number of dimensions the model has. More dimensions means the model size is bigger. You can choose a lighter model if your server specs are limited, but keep in mind that you need to change the <code>--dim</code> parameter when you start the Language Server (e.g. <code>./bp lang --dim &lt;number&gt;</code>).</p>
</blockquote>
<table>
<thead>
<tr>
<th>Abbreviation</th>
<th>Language</th>
</tr>
</thead>
<tbody>
<tr>
<td>ar</td>
<td>Arabic</td>
</tr>
<tr>
<td>en</td>
<td>English</td>
</tr>
<tr>
<td>fr</td>
<td>French</td>
</tr>
<tr>
<td>ja</td>
<td>Japanese</td>
</tr>
<tr>
<td>pt</td>
<td>Portuguese</td>
</tr>
<tr>
<td>ru</td>
<td>Russian</td>
</tr>
<tr>
<td>de</td>
<td>German</td>
</tr>
<tr>
<td>es</td>
<td>Spanish</td>
</tr>
<tr>
<td>he</td>
<td>Hebrew</td>
</tr>
<tr>
<td>it</td>
<td>Italian</td>
</tr>
<tr>
<td>nl</td>
<td>Dutch</td>
</tr>
<tr>
<td>pl</td>
<td>Polish</td>
</tr>
</tbody>
</table>The language server is embedded in Botpress and can be started by command line. Here are the steps to run it and use it with your Botpress Server:
<ol>
<li>Start the language server with <code>./bp lang</code></li>
<li>In <code>data/global/config/nlu.json</code>, change <code>languageSources.endpoint</code> to <code>http://localhost:3100</code></li>
<li>Restart Botpress and open the Languages page on the Admin Panel</li>
<li>Install the desired languages your server should support</li>
<li>Restart the language server with parameters <code>./bp lang --readOnly</code></li>
</ol>
<p>ReadOnly prevents anyone from adding or removing languages and can only be used to fetch embeddings. There are additional parameters that can be configured (for example, to require authentication), you can see them by typing <code>./bp lang help</code>.</p>
<p></span></p>
</div></span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/botpress-docs/docs/doc2"><span>Custom Actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-botpress">What is Botpress</a><ul class="toc-headings"><li><a href="#how-botpress-works">How Botpress Works</a></li><li><a href="#why-choose-botpress">Why choose Botpress</a></li><li><a href="#useful-resources">Useful Resources</a></li><li><a href="#how-to-build-a-bot">How to build a bot</a></li><li><a href="#getting-started-with-botpress">Getting Started with <strong>Botpress</strong></a></li></ul></li><li><a href="#offline-servers">Offline Servers</a><ul class="toc-headings"><li><a href="#duckling">Duckling</a></li><li><a href="#language-server">Language Server</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/botpress-docs/" class="nav-home"><img src="/botpress-docs/img/botpress.png" alt="| Developers Guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="/botpress-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/botpress-docs/docs/doc2.html">Guides (or other categories)</a><a href="/botpress-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/botpress-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/botpress-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress Inc.</section></footer></div></body></html>