<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Actions &amp; Hooks · | Developers Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are two ways of quickly adding custom code to enrich your bot&#x27;s experience: **Actions** and **Hooks**."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Actions &amp; Hooks · | Developers Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="There are two ways of quickly adding custom code to enrich your bot&#x27;s experience: **Actions** and **Hooks**."/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/atom.xml" title="| Developers Guide Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/feed.xml" title="| Developers Guide Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developers Guide"/><h2 class="headerTitleWithLogo">| Developers Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/botpress-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/botpress-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/botpress-docs/help" target="_self">Help</a></li><li class=""><a href="/botpress-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Building Bots</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/migrate">Migrations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/v12_10_0">Release Notes - v12.10.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/installation">Set-Up Guide</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/updating">Updating to New Releases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/troubleshoot">Troubleshoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Building Bots</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/overview">Main Concepts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/content">Creating &amp; Formatting Responses</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/dialog">Creating Conversations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/main/code">Actions &amp; Hooks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/memory">Storing Information</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/module">Modules</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/emulator">Emulator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/authentication">Authentication Methods</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/custom-module">Custom Module</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/performances">Performances</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/hosting">Hosting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/versions">Version Control</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/development-pipeline">Development Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/cluster">Clustering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Channels</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/web">Website Embedding</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/messenger">Facebook Messenger</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/telegram">Telegram</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/teams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/converse">Converse API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/smooch">Smooch (Sunshine Conversations)</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/cluster-digital-ocean">Deploying a cluster on Digital Ocean</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/intent-matching">How to act on an intent</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/proactive">Acting Proactively</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/carousel-postback">Using Carousel Postback</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/skill-slot">How to use Slot Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/skill-call-api">How to use Call API Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/external-api">Calling an API in a Custom Action</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/existing-backend">Connecting your bot with your existing backend</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/database">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/timeouts">Timeouts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/hitl">Human in the loop</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/jump-to">Jump To</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/interbot">Inter-bot Communication / Delegation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/contextual-faq">Contextual FAQ</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/chat-3rd-party-OAuth">Authenticate a user against a 3rd Party OAuth</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/listen-file-changes">Listening for file changes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/3rd-party-NLU">Using a 3rd party NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/uipath">Using the UiPath integration for Botpress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pro Edition</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/about-pro">About</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/rbac">Configuring RBAC</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/monitoring">Monitoring &amp; Alerting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/pipelines">Bot Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/i18n">Internationalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Actions &amp; Hooks</h1></header><article><div><span><p>There are two ways of quickly adding custom code to enrich your bot's experience: <strong>Actions</strong> and <strong>Hooks</strong>.</p>
<p>Both are executed in a virtual machine to prevent server crashes in case there is a scripting error. Your scripts may require any module that is loaded by botpress by default (for example, lodash, axios, moment, nanoid, and <a href="https://github.com/botpress/botpress/blob/master/package.json">much more</a>).</p>
<p>If you want to include other dependencies not already included, there are two possible ways. You can add the <code>node_modules</code> folder containing your dependency in the same folder as your Action, or you can <a href="../advanced/custom-module">create a module</a> that includes your dependency.</p>
<p>To help you visualize how it works, check the snippet below. We've commented out a &quot;hidden&quot; portion of the code since all you need to include in your <code>.js</code> files is your actual code.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/** const virtual_machine = async function action(bp: typeof sdk, event: sdk.IO.IncomingEvent, args: any, { user, temp, session } = event.state) { */</span>

    <span class="hljs-comment">//The content of your .js file starts here. Example:</span>
    <span class="hljs-keyword">const</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lodash'</span>)
    <span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'text'</span>) {
      <span class="hljs-keyword">const</span> text = _.get(event, <span class="hljs-string">'text'</span>)
      <span class="hljs-built_in">console</span>.log(text)
      <span class="hljs-comment">//...</span>
    }
    <span class="hljs-comment">//End of your file</span>

<span class="hljs-comment">/** } */</span>
</code></pre>
<p>It is also possible to wrap your code with an async method:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/** const virtual_machine = async function action(bp: typeof sdk, event: sdk.IO.IncomingEvent, args: any, { user, temp, session } = event.state) { */</span>

    <span class="hljs-comment">//The content of your .js file starts here. Example:</span>
    <span class="hljs-keyword">const</span> myMethod = <span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">'...'</span>)
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hello!'</span>)
    }

    <span class="hljs-keyword">return</span> myMethod()
    <span class="hljs-comment">//End of your file</span>

<span class="hljs-comment">/** } */</span>
</code></pre>
<blockquote>
<p>These scripts have hot reloading enabled, which means that changes are picked up on the next function call whenever you edit it, making development a lot faster.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="using-actions"></a><a href="#using-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Actions</h2>
<p>Actions are server-side functions executed by the bot as part of a conversational flow. Actions have the power to do many things:</p>
<ul>
<li>Alter the state of the conversation</li>
<li>Send customized messages to the conversation</li>
<li>Execute arbitrary code like calling an API or storing data in the database</li>
</ul>
<p>Since they are JavaScript functions, they can do pretty much anything. When the Dialog Manager (DM) invokes an Action, it gets passed the following arguments:</p>
<ul>
<li><code>user</code>: All attributes of a user.</li>
<li><code>session</code>: Variables kept for the session's duration.</li>
<li><code>temp</code>: Variables that are alive only for the course of the flow.</li>
<li>'bot`: Object containing global variables for this bot (same for all users)</li>
<li><code>event</code>: The original (latest) event received from the user in the conversation.</li>
<li><code>args</code>: The arguments passed to this Action from the Visual Flow Builder.</li>
<li><code>process</code>: sandboxed VM containing some of the env-variables (starting with <code>EXPOSED_</code>)</li>
</ul>
<p>Check out the page <a href="memory">Bot Memory and Data Retention</a> for more details about these objects' lifetime.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Here are some possible ways to use these variables</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/** const virtual_machine = async function action(bp: typeof sdk, event: sdk.IO.IncomingEvent, args: any, { user, temp, session } = event.state) { */</span>
user[<span class="hljs-string">'firstname'</span>] = <span class="hljs-string">'Bob'</span>
user[<span class="hljs-string">'age'</span>] = <span class="hljs-number">17</span>

temp = {
  <span class="hljs-attr">text</span>: <span class="hljs-string">'hello there'</span>
}

session.store = [{ <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">3</span> }]
<span class="hljs-comment">/** } */</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="registering-new-actions"></a><a href="#registering-new-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering new actions</h3>
<p>The only way to register new actions is to add your javascript code in a <code>.js</code> file and put them in the folder <code>data/global/actions</code>. There is no way to add new ones during runtime programmatically. You can also write actions directly in the Botpress Studio GUI by navigating to the code editor and using an Action Template.</p>
<p>We use JavaDoc comments to display meaningful information (name, description, arguments, default values) on the dialog flow editor. It is possible to keep an action hidden in the flow editor by adding the flag <code>@hidden true</code> in the javadoc.</p>
<h2><a class="anchor" aria-hidden="true" id="built-in-actions"></a><a href="#built-in-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Built-In Actions</h2>
<p>Botpress comes with a built-in set of Actions. For learning purposes, we will examine the most straightforward Action called Wait. It allows the developer to pause the bot before running the next instruction. For example, when the bot is about to present a long text message, the developer may use the <code>wait</code> action to simulate real typing.
<img src="/botpress-docs/docs/assets/action-example.png" alt="Example of an Action"></p>
<h3><a class="anchor" aria-hidden="true" id="wait-action"></a><a href="#wait-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wait Action</h3>
<ul>
<li><strong>Action Title</strong> Wait/Delay</li>
<li><strong>Category</strong> Utility</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>Parameters</strong> data_type:number name:delay (default = 1000) - The number of milliseconds to wait</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">const</span> wait = <span class="hljs-keyword">async</span> delay =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> resolve(), delay))
}

<span class="hljs-keyword">return</span> wait(args.delay || <span class="hljs-number">1000</span>)
</code></pre>
<p>As you can see, the Action is just a simple asynchronous arrow function that takes the number of milliseconds to <code>delay</code> as a parameter. When building an action, you can (and indeed should) specify the action type, its category, the author, and parameters.</p>
<h3><a class="anchor" aria-hidden="true" id="append-context"></a><a href="#append-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Append Context</h3>
<ul>
<li><strong>Action Title</strong> Append Context</li>
<li><strong>Category</strong> NLU</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>1st Parameter</strong> data_type:string name:contexts - Comma-separated list of contexts</li>
<li><strong>2nd Parameter</strong> data_type:string name:[ttl=1] - Time-To-Live of the context in number of dialog turns. Put <code>0</code> to disable expiry.
This Action adds context(s) to the list of contexts used by the NLU Engine for subsequent messages for that chat session.</li>
</ul>
<p>The TTL (Time-To-Live) is the time during which contexts are valid before automatic removal. For example, the default value of <code>1</code> will listen for that context only once (the next time the user speaks).</p>
<p>If a context were already present in the list, the higher TTL would win.
To override a specific context, use the <code>removeContext</code> action before this Action.</p>
<p>This method is contextual to the current user chat session. You can specify more than one context by separating them with a comma.</p>
<h3><a class="anchor" aria-hidden="true" id="remove-context"></a><a href="#remove-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove Context</h3>
<ul>
<li><strong>Action Title</strong> Remove Context</li>
<li><strong>Category</strong> NLU</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>Parameter</strong> data_type:string name:contexts - Comma-separated list of contexts</li>
</ul>
<p>Use this Action to remove the provided context(s) from the list of contexts used by the NLU Engine for the next messages for that chat session.</p>
<p>This method is contextual to the current user chat session. You can specify more than one context by separating them with a comma.</p>
<h3><a class="anchor" aria-hidden="true" id="reset-context"></a><a href="#reset-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset Context</h3>
<ul>
<li><strong>Action Title</strong> Reset Context</li>
<li><strong>Category</strong> NLU</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>Parameter</strong> none</li>
</ul>
<p>It resets the NLU context to the default scope. This method is contextual to the current user and chat session.</p>
<h3><a class="anchor" aria-hidden="true" id="send-feedback"></a><a href="#send-feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Feedback</h3>
<ul>
<li><strong>Action Title</strong> Send Feedback</li>
<li><strong>Category</strong> NDU66</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>Parameter</strong>  data_type:number name:value - The feedback value. Use 1 for positive feedback, -1 for negative feedback</li>
</ul>
<p>This Action sends feedback (1 for positive or -1 for negative feedback) at the end of a goal (a workflow that the user has completed)</p>
<h3><a class="anchor" aria-hidden="true" id="get-global-variable"></a><a href="#get-global-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Global Variable</h3>
<ul>
<li><strong>Action Title</strong> Get global variable</li>
<li><strong>Category</strong> Storage</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>1st Parameter</strong> data_type:string name:name - The name of the variable</li>
<li><strong>2nd Parameter</strong> data_type:string name:output - The state variable to ouput to</li>
</ul>
<p>This Action retrieves a variable that was stored globally using a storage key. Botpress uses a <code>key: value</code> storage system to allow complex object storage definitions.</p>
<h3><a class="anchor" aria-hidden="true" id="reset-global-variable"></a><a href="#reset-global-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset Global Variable</h3>
<ul>
<li><strong>Action Title</strong> Reset Global Variable</li>
<li><strong>Category</strong> Storage</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>Parameter</strong> data_type:string name:name - The name of the variable to be reset</li>
</ul>
<p>Use this Action to reset a variable with global scope.</p>
<h3><a class="anchor" aria-hidden="true" id="set-global-variable"></a><a href="#set-global-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Global Variable</h3>
<ul>
<li><strong>Action Title</strong> Set global variable</li>
<li><strong>Category</strong> Storage</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>1st Parameter</strong> data_type:string name:name - The name of the variable</li>
<li><strong>2nd Parameter</strong> data_type:any name:value - Set the value of the variable</li>
<li><strong>3rd Parameter</strong> data_type:string name:[expiry=never] - Set the expiry of the data, can be &quot;never&quot; or a short string like &quot;6 hours&quot;</li>
<li><strong>4th Parameter</strong> data_type:string name:output - The state variable to output to.</li>
</ul>
<p>This Action allows you to set a variable globally, with optional expiry.</p>
<h3><a class="anchor" aria-hidden="true" id="set-variable"></a><a href="#set-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Variable</h3>
<ul>
<li><strong>Action Title</strong> Set Variable</li>
<li><strong>Category</strong> Storage</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>1st Parameter</strong> data_type:string name:type - Pick between: user, session, temp, bot</li>
<li><strong>2nd Parameter</strong> data_type:string name:name - The name of the variable</li>
<li><strong>3rd Parameter</strong> data_type:any name:value - Set the value of the variable. Type 'null' or leave empty to erase it.</li>
</ul>
<p>You can use this Action to store data to desired storage based on the time to live expectation.</p>
<h3><a class="anchor" aria-hidden="true" id="reset-session"></a><a href="#reset-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset Session</h3>
<ul>
<li><strong>Action Title</strong> Reset Session</li>
<li><strong>Category</strong> Storage</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>Parameter</strong> none</li>
</ul>
<p>This Action resets the user session and clears information stored in <code>temp</code> and <code>session</code> storage for the user. NLU Contexts and Last messages history isn't removed.</p>
<h3><a class="anchor" aria-hidden="true" id="switch-language"></a><a href="#switch-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switch Language</h3>
<ul>
<li><strong>Action Title</strong> Switch Language</li>
<li><strong>Category</strong> Language</li>
<li><strong>Author</strong> Botpress, Inc.</li>
<li><strong>Parameter</strong> data_type:string name:lang - The language code, e.g. &quot;en&quot;</li>
</ul>
<p>Useful for Pro License holders with multilingual bots, this Action lets you change the bot's language for the current user.</p>
<p>Botpress comes pre-packed with a translation engine that helps developers design a bot in one language while catering for users of all supported and configured languages.</p>
<h2><a class="anchor" aria-hidden="true" id="hooks"></a><a href="#hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooks</h2>
<p>Hooks are a handy way to execute actions when specific events occur.</p>
<p>They are defined globally as javascript files in the folder <code>data/global/hooks/${hookName}</code>. You can add as many files as you'd like in those; they will be processed sequentially, in alphabetical order.</p>
<blockquote>
<p>Note: subfolders are allowed but ignored in the ordering. If you have 02_hook.js and 03/01_hook.js, the order will be 01_hook.js then 02_hook.js</p>
</blockquote>
<p>They all have access to the (Botpress SDK) <a href="https://botpress.com/reference/">https://botpress.com/reference/</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="after-server-starts"></a><a href="#after-server-starts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Server Starts</h3>
<p>This event is called once all modules and bots are loaded, and the bot is ready to accept incoming connections.</p>
<p>Location: <code>data/global/hooks/after_server_start</code></p>
<p>Parameters: <code>bp</code></p>
<h3><a class="anchor" aria-hidden="true" id="after-bot-mount"></a><a href="#after-bot-mount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Bot Mount</h3>
<p>This event is called every time a bot is mounted, be it when the server starts up or when adding new bots at runtime.</p>
<p>Location: <code>data/global/hooks/after_bot_mount</code></p>
<p>Parameters: <code>bp</code>, <code>botId</code></p>
<h3><a class="anchor" aria-hidden="true" id="after-bot-unmount"></a><a href="#after-bot-unmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Bot Unmount</h3>
<p>Every time a bot is unmounted, Botpress calls this event to clean up after deleting a bot.</p>
<p>Location: <code>data/global/hooks/after_bot_unmount</code></p>
<p>Parameters: <code>bp</code>, <code>botId</code></p>
<h3><a class="anchor" aria-hidden="true" id="before-incoming-middleware"></a><a href="#before-incoming-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Incoming Middleware</h3>
<p>Botpress calls this hook when an event is received, before any middleware. It is possible to change event properties.</p>
<p>Location: <code>data/global/hooks/before_incoming_middleware</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<p>Botpress often uses this hook to set flags to skip some processing, for example, to prevent the module QNA from processing it when it's a quick reply:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'quick_reply'</span>) {
  event.setFlag(bp.IO.WellKnownFlags.SKIP_QNA_PROCESSING, <span class="hljs-literal">true</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="after-incoming-middleware"></a><a href="#after-incoming-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Incoming Middleware</h3>
<p>This hook is called right after all incoming middlewares processed the event, but before the Dialog Engine starts processing it. You can access all the required data (including NLU intent) for special processing and decide what happens to the event.</p>
<p>Location: <code>data/global/hooks/after_incoming_middleware</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<p>A typical operation here is to tell Botpress to ignore the event and not process it (e.g., not sending it to the dialog engine).
Here is an example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> messageTypesToDiscard = [<span class="hljs-string">'session_reset'</span>, <span class="hljs-string">'typing'</span>, <span class="hljs-string">'visit'</span>, <span class="hljs-string">'session_reference'</span>]

<span class="hljs-keyword">if</span> (messageTypesToDiscard.includes(event.type)) {
  event.setFlag(bp.IO.WellKnownFlags.SKIP_DIALOG_ENGINE, <span class="hljs-literal">true</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="before-outgoing-middleware"></a><a href="#before-outgoing-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Outgoing Middleware</h3>
<p>The Dialogue Manager calls this hook before the bot's reply is sent to the user.</p>
<p>Location: <code>data/global/hooks/before_outgoing_middleware</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<p>Here you can save the bot's complete response.</p>
<h3><a class="anchor" aria-hidden="true" id="before-session-timeout"></a><a href="#before-session-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Session Timeout</h3>
<p>This hook is called right before a user timeouts on a node.</p>
<p>Location: <code>data/global/hooks/before_session_timeout</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<h3><a class="anchor" aria-hidden="true" id="before-suggestions-election"></a><a href="#before-suggestions-election" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Suggestions Election</h3>
<p>This hook is called after the Decision Engine Ranking but before the Suggestion Election. Doing so allows you to override the Decision Engine's ranking by altering the <code>event.suggestions</code> array directly.</p>
<p>Location: <code>data/global/hooks/before_suggestions_election</code></p>
<p>Parameters: <code>bp</code>, <code>event</code>, <code>suggestions</code>, <code>sessionId</code></p>
<p>A typical operation here is to add a new (elected) suggestion when there is no elected winner.</p>
<h2><a class="anchor" aria-hidden="true" id="disabling-hooks--actions"></a><a href="#disabling-hooks--actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling Hooks &amp; Actions</h2>
<p>Botpress will ignore files starting with a dot (<code>.</code>). This way, you can disable a hook or Action by merely prefixing the file's name with a dot.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/main/dialog"><span class="arrow-prev">← </span><span>Creating Conversations</span></a><a class="docs-next button" href="/botpress-docs/docs/main/memory"><span>Storing Information</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-actions">Using Actions</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#registering-new-actions">Registering new actions</a></li></ul></li><li><a href="#built-in-actions">Built-In Actions</a><ul class="toc-headings"><li><a href="#wait-action">Wait Action</a></li><li><a href="#append-context">Append Context</a></li><li><a href="#remove-context">Remove Context</a></li><li><a href="#reset-context">Reset Context</a></li><li><a href="#send-feedback">Send Feedback</a></li><li><a href="#get-global-variable">Get Global Variable</a></li><li><a href="#reset-global-variable">Reset Global Variable</a></li><li><a href="#set-global-variable">Set Global Variable</a></li><li><a href="#set-variable">Set Variable</a></li><li><a href="#reset-session">Reset Session</a></li><li><a href="#switch-language">Switch Language</a></li></ul></li><li><a href="#hooks">Hooks</a><ul class="toc-headings"><li><a href="#after-server-starts">After Server Starts</a></li><li><a href="#after-bot-mount">After Bot Mount</a></li><li><a href="#after-bot-unmount">After Bot Unmount</a></li><li><a href="#before-incoming-middleware">Before Incoming Middleware</a></li><li><a href="#after-incoming-middleware">After Incoming Middleware</a></li><li><a href="#before-outgoing-middleware">Before Outgoing Middleware</a></li><li><a href="#before-session-timeout">Before Session Timeout</a></li><li><a href="#before-suggestions-election">Before Suggestions Election</a></li></ul></li><li><a href="#disabling-hooks--actions">Disabling Hooks &amp; Actions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/botpress-docs/" class="nav-home"><img src="/botpress-docs/img/botpress.png" alt="| Developers Guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="/botpress-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/botpress-docs/docs/doc2.html">Guides (or other categories)</a><a href="/botpress-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/botpress-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/botpress-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Botpress Inc.</section></footer></div></body></html>