<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating &amp; Formatting Responses · | Developers Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Botpress includes its own **Content Management System** (or **CMS**) to manage all the content your chatbot will display to the user during a conversation. Everything your chatbot says comes from the CMS. Before discussing how you can create and edit content, we should understand the CMS&#x27;s different concepts in Botpress."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating &amp; Formatting Responses · | Developers Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="Botpress includes its own **Content Management System** (or **CMS**) to manage all the content your chatbot will display to the user during a conversation. Everything your chatbot says comes from the CMS. Before discussing how you can create and edit content, we should understand the CMS&#x27;s different concepts in Botpress."/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/atom.xml" title="| Developers Guide Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/feed.xml" title="| Developers Guide Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developers Guide"/><h2 class="headerTitleWithLogo">| Developers Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/botpress-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/botpress-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/botpress-docs/help" target="_self">Help</a></li><li class=""><a href="/botpress-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Building Bots</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/migrate">Migrations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/v12_10_0">Release Notes - v12.10.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/installation">Set-Up Guide</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/updating">Updating to New Releases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/troubleshoot">Troubleshoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Building Bots</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/overview">Main Concepts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/glossary">Glossary</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/main/content">Creating &amp; Formatting Responses</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/dialog">Creating Conversations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/code">Actions &amp; Hooks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/memory">Storing Information</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/module">Modules</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/emulator">Emulator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/authentication">Authentication Methods</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/custom-module">Custom Module</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/performances">Performances</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/hosting">Hosting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/versions">Version Control</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/development-pipeline">Development Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/cluster">Clustering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Channels</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/web">Website Embedding</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/messenger">Facebook Messenger</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/telegram">Telegram</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/teams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/converse">Converse API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/smooch">Smooch (Sunshine Conversations)</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/cluster-digital-ocean">Deploying a cluster on Digital Ocean</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/intent-matching">How to act on an intent</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/proactive">Acting Proactively</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/carousel-postback">Using Carousel Postback</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/skill-slot">How to use Slot Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/skill-call-api">How to use Call API Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/external-api">Calling an API in a Custom Action</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/existing-backend">Connecting your bot with your existing backend</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/database">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/timeouts">Timeouts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/hitl">Human in the loop</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/jump-to">Jump To</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/interbot">Inter-bot Communication / Delegation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/contextual-faq">Contextual FAQ</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/chat-3rd-party-OAuth">Authenticate a user against a 3rd Party OAuth</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/listen-file-changes">Listening for file changes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/3rd-party-NLU">Using a 3rd party NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/uipath">Using the UiPath integration for Botpress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pro Edition</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/about-pro">About</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/rbac">Configuring RBAC</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/monitoring">Monitoring &amp; Alerting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/pipelines">Bot Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/i18n">Internationalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Creating &amp; Formatting Responses</h1></header><article><div><span><p>Botpress includes its own <strong>Content Management System</strong> (or <strong>CMS</strong>) to manage all the content your chatbot will display to the user during a conversation. Everything your chatbot says comes from the CMS. Before discussing how you can create and edit content, we should understand the CMS's different concepts in Botpress.</p>
<h2><a class="anchor" aria-hidden="true" id="content-type"></a><a href="#content-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content Type</h2>
<p>The content type defines the structure of what your chatbot sends. It also establishes how Botpress should render the content. For instance, a Content-Type could be text or an image. It can also be complex, for instance, a carousel of images or a password authentication form. They can describe anything depending on what you use your chatbot for.</p>
<blockquote>
<p><strong>🌟 Tip</strong>: As a general rule, the more domain-specific the Content Types are, the easier it is to manage the bot for non-technical people.</p>
</blockquote>
<p>Botpress comes with the following default content types:</p>
<ul>
<li><strong>Card</strong> A card message with a title with optional subtitle, image, and action buttons.</li>
<li><strong>Action Button</strong> A button that triggers an action, often used in cards</li>
<li><strong>Carousel</strong> An array of cards</li>
<li><strong>Image</strong> A message showing an image with an optional title</li>
<li><strong>Single Choice</strong> A suggestion of choices to the user who then has to pick only one (with an optional message)</li>
<li><strong>Text</strong> A regular text message with optional typing indicators and alternates</li>
<li><strong>Dropdown</strong> Displays a list of options to the user</li>
</ul>
<p>Botpress provides an interface to add and manage content. The developer may also optionally add content via the visual editor interface. Below is an overview of both methods of creating content.</p>
<p><img src="/botpress-docs/docs/assets/addContent.gif" alt="Adding Content via CMS"></p>
<p>The first method is to use the Content interface. In practice, this method is mostly used to edit the content that has already been added to the chatbot. When building a chatbot, developers normally add content while constructing conversation workflows. They usually ignore the finer details like spelling, grammar, tone, picture quality, and links.</p>
<p>A content manager then comes along and reviews the developer's content, making it more product/use-case agnostic and aligning it to the character of the chatbot.</p>
<p><img src="/botpress-docs/docs/assets/addContent_fe.gif" alt="Adding Content via Flow Editor">
As mentioned earlier, another way is to add content using the Flow Editor interface. This way, a chatbot developer can add content as they build conversation workflows, making it easier to test out the chatbot as they go.</p>
<p>Content Types are particular to the bots they are associated with. Here are some typical examples:</p>
<ul>
<li>The built-in &quot;Text&quot; content-type defines how text is rendered (using markdown).</li>
<li>A restaurant &quot;Menu&quot; and &quot;MenuPage&quot; types may include descriptions of ingredients, health information, and links to payment gateways.</li>
<li>A &quot;QuestionWithChoices&quot; type which may include further drill-down after choosing certain choices.</li>
<li>An &quot;ImportantBroadcast&quot; type may also have capabilities to add video and iframes to pertinent websites.</li>
</ul>
<p>As you can see, Content Types on Botpress are much more specific than generalized &quot;message types&quot; on traditional bot building platforms.</p>
<p>Developers define content Types in JavaScript. Each Content Type has its own <code>.js</code> file, and Botpress automatically finds and registers new Content Types based on the directory and naming convention of the file.</p>
<p>Botpress also supports the REACT user interface building framework. This means that you can create a REACT component (e.g., a date-picker content element with a calendar.) and render it in the webchat as a content type.</p>
<p>It is important to keep in mind the channel where your chatbot will live because it may not always be possible to render some content on all channels.</p>
<h2><a class="anchor" aria-hidden="true" id="content-element"></a><a href="#content-element" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content Element</h2>
<p>A <strong>Content Element</strong> contains the data of a Content-Type. Multiple Elements can belong to a single Content-Type. For instance, the &quot;text&quot; Content-Type will contain an Element for every text response from your chatbot, e.g., &quot;Hello!&quot;, &quot;What is your name?&quot; etc.</p>
<p>Here's a Content Element example:</p>
<p>JSON</p>
<pre><code class="hljs">  {
    <span class="hljs-string">"id"</span>: <span class="hljs-string">"builtin_text-m137O6"</span>,
    <span class="hljs-string">"formData"</span>: {
      <span class="hljs-string">"markdown<span class="hljs-variable">$en</span>"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">"typing<span class="hljs-variable">$en</span>"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">"text<span class="hljs-variable">$en</span>"</span>: <span class="hljs-string">"Hie!"</span>
    },
    <span class="hljs-string">"createdBy"</span>: <span class="hljs-string">"admin"</span>,
    <span class="hljs-string">"createdOn"</span>: <span class="hljs-string">"2020-11-24T06:39:16.479Z"</span>,
    <span class="hljs-string">"modifiedOn"</span>: <span class="hljs-string">"2020-11-24T06:39:16.479Z"</span>
  },
</code></pre>
<p>All Content Elements of the same Content Type are stored within a single <code>.json</code> file under the <code>data/bots/{your-bot}/content-elements/</code> directory.</p>
<blockquote>
<p><strong>Tip</strong>: Remember that a Content Type tells <strong>how</strong> content gets rendered and a Content Element tells <strong>what</strong> to render.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="channel-specific-rendering"></a><a href="#channel-specific-rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Channel Specific Rendering</h2>
<p>All Content Types define a <code>renderElement</code> function that tells how a Content Element gets rendered on different channels.</p>
<blockquote>
<p><strong>Note:</strong> This is critical because every channel is different and has a different set of functionalities. You want to customize and leverage the different platforms' features to offer the best user experience possible.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="rendering-function"></a><a href="#rendering-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering Function</h3>
<p>Here's the web rendering function of the Text Content Type:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderForWeb</span>(<span class="hljs-params">data</span>) </span>{
  <span class="hljs-keyword">const</span> events = []

  <span class="hljs-keyword">if</span> (data.typing) {
    events.push({
      <span class="hljs-attr">type</span>: <span class="hljs-string">'typing'</span>,
      <span class="hljs-attr">value</span>: data.typing
    })
  }

  <span class="hljs-keyword">return</span> [
    ...events,
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'text'</span>,
      <span class="hljs-attr">markdown</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">text</span>: data.text
    }
  ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rendering-to-multiple-channels"></a><a href="#rendering-to-multiple-channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering to Multiple Channels</h3>
<blockquote>
<p>The default Content Types are already pre-configured to work on all channels which are supported out-of-the-box.</p>
</blockquote>
<p>Now, if we'd like to render for the messenger channel, we would add a specific rendering function for messenger and call it when <code>channel === 'messenger'</code></p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderForMessenger</span>(<span class="hljs-params">data</span>) </span>{
  <span class="hljs-keyword">const</span> events = []

  <span class="hljs-keyword">return</span> [
    ...events,
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'message'</span>,
      <span class="hljs-attr">user</span>: data.profile,
      <span class="hljs-attr">text</span>: data.text,
      <span class="hljs-attr">raw</span>: data
    }
  ]
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderElement</span>(<span class="hljs-params">data, channel</span>) </span>{
  <span class="hljs-keyword">if</span> (channel === <span class="hljs-string">'web'</span>) {
    <span class="hljs-keyword">return</span> renderForWeb(data)
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (channel === <span class="hljs-string">'messenger'</span>) {
    <span class="hljs-keyword">return</span> renderForMessenger(data) <span class="hljs-comment">// We add our rendering function</span>
  }

  <span class="hljs-keyword">return</span> []
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="translation"></a><a href="#translation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translation</h2>
<blockquote>
<p>Pro-licence holders can create Multi-lingual bots on licensed installations. For more details on licensing, see the <strong>Pro Features</strong> section.</p>
</blockquote>
<p>Your bots can support multiple languages. On the first interaction, the bot extracts language from the browser and saves it as a user attribute (available on the event as <code>user.language</code>). If the language extracted from the browser is not configured on the bot, it will use the default language.</p>
<p>Please note that once the language property is set, it will never be overwritten. Therefore, it is advisable to ask the user their preferred language or use the NLU engine to detect it.</p>
<p>When rendering content elements, we will try to render the user's configured language. If this fails, conversations will be in the bot's default language.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/main/glossary"><span class="arrow-prev">← </span><span>Glossary</span></a><a class="docs-next button" href="/botpress-docs/docs/main/dialog"><span>Creating Conversations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#content-type">Content Type</a></li><li><a href="#content-element">Content Element</a></li><li><a href="#channel-specific-rendering">Channel Specific Rendering</a><ul class="toc-headings"><li><a href="#rendering-function">Rendering Function</a></li><li><a href="#rendering-to-multiple-channels">Rendering to Multiple Channels</a></li></ul></li><li><a href="#translation">Translation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/botpress-docs/" class="nav-home"><img src="/botpress-docs/img/botpress.png" alt="| Developers Guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="/botpress-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/botpress-docs/docs/doc2.html">Guides (or other categories)</a><a href="/botpress-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/botpress-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/botpress-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Botpress Inc.</section></footer></div></body></html>