<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Main Concepts · | Developers Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Chatbot Types"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Main Concepts · | Developers Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="## Chatbot Types"/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/atom.xml" title="| Developers Guide Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Michael-N-M.github.io/botpress-docs/blog/feed.xml" title="| Developers Guide Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developers Guide"/><h2 class="headerTitleWithLogo">| Developers Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/botpress-docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/botpress-docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/botpress-docs/help" target="_self">Help</a></li><li class=""><a href="/botpress-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Building Bots</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/migrate">Migrations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/releases/v12_10_0">Release Notes - v12.10.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/installation">Set-Up Guide</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/updating">Updating to New Releases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/troubleshoot">Troubleshoot</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Building Bots</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/botpress-docs/docs/main/overview">Main Concepts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/content">Creating &amp; Formatting Responses</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/dialog">Creating Conversations</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/code">Actions, Hooks, and Skills</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/memory">Storing Information</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/module">Modules</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/main/emulator">Debugging using the Emulator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/authentication">Authentication Methods</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/custom-module">Custom Module</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/performances">Performances</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/hosting">Hosting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/versions">Version Control</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/development-pipeline">Development Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/advanced/cluster">Clustering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Channels</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/web">Website Embedding</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/messenger">Facebook Messenger</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/telegram">Telegram</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/teams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/converse">Converse API</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/smooch">Smooch (Sunshine Conversations)</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/channels/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/cluster-digital-ocean">Deploying a cluster on Digital Ocean</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/intent-matching">How to act on an intent</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/proactive">Acting Proactively</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/carousel-postback">Using Carousel Postback</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/skill-slot">How to use Slot Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/skill-call-api">How to use Call API Skill</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/external-api">Calling an API in a Custom Action</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/existing-backend">Connecting your bot with your existing backend</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/database">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/timeouts">Timeouts</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/hitl">Human in the loop</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/jump-to">Jump To</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/interbot">Inter-bot Communication / Delegation</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/contextual-faq">Contextual FAQ</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/chat-3rd-party-OAuth">Authenticate a user against a 3rd Party OAuth</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/listen-file-changes">Listening for file changes</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/3rd-party-NLU">Using a 3rd party NLU</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/tutorials/uipath">Using the UiPath integration for Botpress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pro Edition</h3><ul class=""><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/about-pro">About</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/rbac">Configuring RBAC</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/monitoring">Monitoring &amp; Alerting</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/pipelines">Bot Pipelines</a></li><li class="navListItem"><a class="navItem" href="/botpress-docs/docs/pro/i18n">Internationalization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Main Concepts</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="chatbot-types"></a><a href="#chatbot-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chatbot Types</h2>
<p>A chatbot is a computer program that uses conversations as its main user interface. We call these interfaces <strong>Conversational User Interfaces</strong> (CUI).</p>
<h3><a class="anchor" aria-hidden="true" id="rule-based-chatbots"></a><a href="#rule-based-chatbots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule-Based Chatbots</h3>
<p>A chatbot can be <strong>rule-based</strong> meaning it doesn't understand much about conversations. Such a chatbot usually relies heavily on pre-populated responses (e.g., buttons) or one-word answers. The data it receives from the user rarely influences responses, and the chatbot moves to the next step after a response.</p>
<p><img src="/botpress-docs/docs/assets/DumbBetterFly.gif" alt="Rules Bot"></p>
<p>This type of bot is cheaper, easy to implement, 99% effective, and solves issues fast. This is because it is built with a specific workflow in mind, and once a user understands the bot's goal, s/he can easily use the bot for this goal.</p>
<h3><a class="anchor" aria-hidden="true" id="ai-based-chatbots"></a><a href="#ai-based-chatbots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A.I. Based Chatbots</h3>
<p>These chatbots can understand language and communicate in a human-like way. They can extract useful information from conversations like dates, amounts, and locations.</p>
<p><img src="/botpress-docs/docs/assets/SmartBotJetAir.gif" alt="Smart Bot"></p>
<p>These chatbots are indispensable as they can harvest additional data from the user. They can be built to broach abstract concepts such as gauging the sentiment and mood of the user. They can also help streamline conversations by harvesting as much information as possible from user responses, making conversations shorter and more concise.</p>
<p>While you can use Botpress to develop both kinds of chatbots, you will benefit most from the framework if you're trying to build an A.I. based chatbot.</p>
<h2><a class="anchor" aria-hidden="true" id="anatomy-of-a-chatbot"></a><a href="#anatomy-of-a-chatbot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anatomy of a chatbot</h2>
<p>A chatbot is pretty simple:</p>
<ol>
<li>It receives messages from Messaging <strong>Channels</strong>.</li>
<li>It <strong>processes</strong> these messages to understand, translate, or escalate underlying information.</li>
<li>It <strong>decides</strong> how to respond to the user</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="lifecycle"></a><a href="#lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle</h4>
<p><img src="/botpress-docs/docs/assets/hld.png" alt="High-Level Diagram"></p>
<p>The red dots are the developer extension points. These indicate where a chatbot developer can inject code to customize their chatbot.</p>
<h3><a class="anchor" aria-hidden="true" id="channels"></a><a href="#channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Channels</h3>
<p>A channel is a module that allows your chatbot to send and receive messages from a specific chat platform (Your website, Facebook Messenger, Telegram, etc.).</p>
<blockquote>
<p>In Botpress, channels are installed and configured individually and locally, giving you full control over the data transmitted between your chatbot and the chat platforms. Botpress does not proxy the messages to a 3rd party service.</p>
</blockquote>
<p>Behind the scenes, Botpress implements a queuing mechanism that processes ingoing and outgoing messages sequentially. If a message fails to be processed or sent for some reason, Botpress will retry the message processing sequence before raising an error to the developer and chatbot administrator.</p>
<h3><a class="anchor" aria-hidden="true" id="processing"></a><a href="#processing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing</h3>
<p>Messages received from messaging channels are then processed. During processing, Botpress extracts data from the text sent by a chat channel user. This data is processed in the following ways:</p>
<h4><a class="anchor" aria-hidden="true" id="nlu"></a><a href="#nlu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NLU</h4>
<p><strong>Natural Language Understanding</strong> (or <strong>NLU</strong>) is a component on Botpress that allows your chatbot to process messages received as purely unstructured text to transform them into structured data chatbot can work with. The main tasks the NLU engine performs are:</p>
<ul>
<li><strong>Intent Recognition</strong>: recognizing what the user wants.</li>
<li><strong>Entity Extraction</strong>: extracting structured information from messages like dates, time, cities, names, and more.</li>
<li><strong>Slot tagging</strong>: identify necessary <strong>parameters</strong> to fulfill given tasks.</li>
<li><strong>Language Identification</strong>: knowing in which language the user is writing.</li>
<li><strong>Spell Checking</strong>: giving you one less thing to worry about by making sure your chatbot is fluent.
-<strong>Out of Scope Recognition</strong>: identifying instances when a user says something that the chatbot hasn't been trained to handle.</li>
</ul>
<p>All of the above will help you create more natural and pleasurable conversations.</p>
<h4><a class="anchor" aria-hidden="true" id="hitl"></a><a href="#hitl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HITL</h4>
<p><strong>Human In The Loop</strong> allows a real person to replace the chatbot. This may be in response to the user's request for assistance by a human being or may be triggered by some pre-programmed condition which, when met, redirects the chatbot user to a human assistant.</p>
<p>Such an intervention is necessary and crucial as it is common for a chatbot to misunderstand the data being fed to it by the user. For instance, a user may say something out of the chatbot's scope or may present a response in a way that the chatbot hasn't been trained to recognize.</p>
<h4><a class="anchor" aria-hidden="true" id="translation"></a><a href="#translation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translation</h4>
<p>In most cases, a chatbot is built using a single language, for example, English. To reduce chatbot development times, Botpress offers multi-language support for users with a Pro license. This means that the same chatbot can be used by people who speak different languages using in-built translation tools.</p>
<h3><a class="anchor" aria-hidden="true" id="dialog-manager"></a><a href="#dialog-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dialog Manager</h3>
<p>Once you've received some text from a chat platform and transformed that text into structured data, the next component to be involved is the Dialog Manager (or DM). The role of the DM is to <strong>decide</strong> what the bot should do or say next.</p>
<p>Although the Dialog Manager could theoretically be implemented as a bunch of &quot;If&quot; and &quot;Else&quot; statements, this technique does not scale well in practice because the unpredictability of natural dialogs increases the complexity of this kind of state machine exponentially.</p>
<p>Botpress solves this problem by combining an extensible Visual Flow Editor with a powerful Decision Engine Manager, which abstracts and eliminates the real complexity behind such State Machines.</p>
<h4><a class="anchor" aria-hidden="true" id="visual-flow-editor"></a><a href="#visual-flow-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visual Flow Editor</h4>
<p>This interface allows you to pre-define what the chatbot says to a user and how the chatbot processes and reacts to the user's response.</p>
<h4><a class="anchor" aria-hidden="true" id="decision-engine"></a><a href="#decision-engine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decision Engine</h4>
<p>This powerful component decides whether to follow the next step as dictated by the flow editor or give an alternate response, for example, a FAQ from the QnA module or a warning for profane language.</p>
<blockquote>
<p><strong>Upcoming</strong>: The Botpress core team is currently working on adding statistical decisions to the Dialog Manager, which will allow you to create even more natural experiences while also simplifying development. For instance, if a user asks a question while interacting with a rules-based workflow, the bot will answer that question from the QnA module, then return to the workflow.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="content"></a><a href="#content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content</h2>
<p>After the Dialog Manager has decided how your bot should reply to a certain message, some information is required before your chatbot can reply to the user.</p>
<p>The chatbot needs to know its message and how it will render that message on the different chat platforms.</p>
<p>That is what Content Elements are for. A Content Element can be seen as a structured object that holds information about what to say (for instance, the text phrase displayed to the user). A Content Renderer is a function that transforms that structured object into a platform-specific message (for example, making some of the response text bold or italicized on Facebook Messenger).</p>
<p>The purpose of a Content Renderer is to allow developers to specify how the same information should behave (i.e., be displayed) on different chat platforms.</p>
<h2><a class="anchor" aria-hidden="true" id="extension-points"></a><a href="#extension-points" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extension Points</h2>
<p>Botpress allows for customization by injecting your self-written code. The two main ways to customize Botpress in this way are <a href="../main/code">by using <strong>actions</strong> and <strong>hooks</strong></a>.</p>
<p><strong>Actions</strong> are called by the Dialog Manager (in the context of a conversation) to retrieve data, call external services, or implement custom reply logic.</p>
<p><strong>Hooks</strong> are snippets of code that always get executed in the context they are located in. For example, snippets in the <code>on_server_start</code> directory get executed when Botpress Server starts.</p>
<h4><a class="anchor" aria-hidden="true" id="file-structure"></a><a href="#file-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Structure</h4>
<pre><code class="hljs">bash
botpress-server
├── bp / bp.exe
│
└── data
│ │
│ ├── bots
│ │ └── name-of-your-bot
│ │ ├── bot.config.json # bot-specific configuration
│ │ ├── revisions.json # changelog of bot configurations
│ │ ├── actions &lt;1&gt;
│ │ │ └── custom-code-1.js
│ │ │ └── # etc<span class="hljs-built_in">..</span>.
│ │ ├── flows
│ │ └── # etc<span class="hljs-built_in">..</span>.(content elements, config, hooks, intents, entities, media, modules, qna)
│ │
│ |── global
│ | ├── actions &lt;1&gt; # shared actions across all bots
│ | ├── hooks &lt;2&gt; # lifecycle hooks (custom code)
│ | ├── botpress.config.json # configuration across all bots
│ | └── # etc<span class="hljs-built_in">..</span>. mostly auto-generated by installed modules
| |
│ └── assets
│ ├── modules &lt;1&gt; # assets related <span class="hljs-keyword">to</span> activated modules
│ ├── ui-admin &lt;2&gt; # # assets related <span class="hljs-keyword">to</span> the main admin<span class="hljs-built_in"> user interface
</span>│ ├── ui-studio # assets related <span class="hljs-keyword">to</span> the studio<span class="hljs-built_in"> user interface
</span>│ └── # etc<span class="hljs-built_in">..</span>. 
│
└── modules
├── nlu.tgz
├── webchat.tgz
└── # etc<span class="hljs-built_in">..</span>.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="modules"></a><a href="#modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modules</h2>
<p>A module is an extra component outside of the Botpress Core itself that you can install in your chatbot to add new features to Botpress. Every chatbot uses modules in a way since almost everything in Botpress is a module.</p>
<p>This modular architecture allows for maximum flexibility and freedom for developers. It also ensures that any customizations are applied without affecting the smooth running of the Botpress Core.</p>
<p>As a developer, you can create your own <a href="../advanced/custom-module">custom module</a> to add extra functionalities to your chatbot.</p>
<h2><a class="anchor" aria-hidden="true" id="complete-overview-of-the-event-engine"></a><a href="#complete-overview-of-the-event-engine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete overview of the Event Engine</h2>
<p>This is a complete overview of the components implied in processing an event (ex: a message sent by a user). It is mostly informational, and you won't use most of these components directly. We have included it only to give you an insight into the bigger picture of the components involved and how they interact.</p>
<p><img src="/botpress-docs/docs/assets/event_enginev2.2.png" alt="Event engine"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/botpress-docs/docs/troubleshoot"><span class="arrow-prev">← </span><span>Troubleshoot</span></a><a class="docs-next button" href="/botpress-docs/docs/main/glossary"><span>Glossary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#chatbot-types">Chatbot Types</a><ul class="toc-headings"><li><a href="#rule-based-chatbots">Rule-Based Chatbots</a></li><li><a href="#ai-based-chatbots">A.I. Based Chatbots</a></li></ul></li><li><a href="#anatomy-of-a-chatbot">Anatomy of a chatbot</a><ul class="toc-headings"><li><a href="#channels">Channels</a></li><li><a href="#processing">Processing</a></li><li><a href="#dialog-manager">Dialog Manager</a></li></ul></li><li><a href="#content">Content</a></li><li><a href="#extension-points">Extension Points</a></li><li><a href="#modules">Modules</a></li><li><a href="#complete-overview-of-the-event-engine">Complete overview of the Event Engine</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/botpress-docs/" class="nav-home"><img src="/botpress-docs/img/botpress.png" alt="| Developers Guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="/botpress-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/botpress-docs/docs/doc2.html">Guides (or other categories)</a><a href="/botpress-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/botpress-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/botpress-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Botpress Inc.</section></footer></div></body></html>