<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Code · | Developer&#x27;s Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are 2 ways of easily adding custom code to enrich your bot&#x27;s experience: Actions and Hooks."/><meta name="docsearch:version" content="12.10.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Code · | Developer&#x27;s Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Michael-N-M.github.io/botpress-docs/"/><meta property="og:description" content="There are 2 ways of easily adding custom code to enrich your bot&#x27;s experience: Actions and Hooks."/><meta property="og:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Michael-N-M.github.io/botpress-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/botpress-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/botpress-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/botpress-docs/css/main.css"/><script src="/botpress-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/botpress-docs/"><img class="logo" src="/botpress-docs/img/botpress_icon.svg" alt="| Developer&#x27;s Guide"/><h2 class="headerTitleWithLogo">| Developer&#x27;s Guide</h2></a><a href="/botpress-docs/versions"><h3>12.10.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/botpress-docs/docs/12.10.0/introduction" target="_self">Docs</a></li><li class=""><a href="https://botpress.com/reference/" target="_self">SDK</a></li><li class=""><a href="https://forum.botpress.com/" target="_self">Community</a></li><li class=""><a href="https://github.com/botpress/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Custom Code</h1></header><article><div><span><p>There are 2 ways of easily adding custom code to enrich your bot's experience: Actions and Hooks.</p>
<p>Both are executed in a virtual machine to prevent server crash if there is a scripting error. Your scripts may require any module that is loaded by botpress by default (for example: lodash, axios, moment, nanoid, and <a href="https://github.com/botpress/botpress/blob/master/package.json">much more</a>).</p>
<p>If you want to include other dependency not already included, there are two possible ways. You can add the <code>node_modules</code> folder containing your dependency in the same folder as your action, or you can <a href="/docs/create-module">create a module</a> that includes your dependency.</p>
<p>To help you vizualize how it works, check the snippet below. We've commented out the portion of the code that is &quot;hidden&quot;, since all you need to include in your <code>.js</code> files is your actual code.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/** const virtual_machine = (bp: SDK) =&gt; { */</span>/

    <span class="hljs-comment">//The content of your .js file starts here. Example:</span>
    <span class="hljs-keyword">const</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lodash'</span>)
    <span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'text'</span>) {
      <span class="hljs-keyword">const</span> text = _.get(event, <span class="hljs-string">'text'</span>)
      <span class="hljs-built_in">console</span>.log(text)
      <span class="hljs-comment">//...</span>
    }
    <span class="hljs-comment">//End of your file</span>

<span class="hljs-comment">/** } */</span>
</code></pre>
<p>It is also possible to wrap your code with an async method:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/** const virtual_machine = async (bp: SDK) =&gt; { */</span>/

    <span class="hljs-comment">//The content of your .js file starts here. Example:</span>
    <span class="hljs-keyword">const</span> myMethod = <span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">'...'</span>)
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hello!'</span>)
    }

    <span class="hljs-keyword">return</span> myMethod()
    <span class="hljs-comment">//End of your file</span>

<span class="hljs-comment">/** } */</span>
</code></pre>
<blockquote>
<p>Hot Reloading is enabled for these scripts, which means that whenever you edit it, changes are picked up on the next function call, which makes development a lot faster.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="disabling-a-file"></a><a href="#disabling-a-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling a file</h2>
<p>Files starting with a dot (<code>.</code>) will be ignored by Botpress. This way, you can disable a hook or action simply by prefixing the name of the file with a dot.</p>
<h2><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h2>
<p>Actions are essentially server-side functions that get executed by the bot as part of a conversational flow. Actions have the power to do many things:</p>
<ul>
<li>Alter the state of the conversation</li>
<li>Send customized messages to the conversation</li>
<li>Execute arbitrary code like calling an API or storing data in the database</li>
</ul>
<p>Since they are just regular JavaScript functions, they can, in fact, do pretty much anything.</p>
<p>When an action is invoked by the Dialogue Manager (DM), it gets passed the following arguments:</p>
<ul>
<li><code>user</code>: Includes all attributes of a user.</li>
<li><code>session</code>: Includes variables kept for the session's duration.</li>
<li><code>temp</code>: Contains variables which are alive only for the duration of the flow.</li>
<li><code>bot</code>: Object containing global variables for this bot (same for all users)</li>
<li><code>event</code>: The original (latest) event received from the user in the conversation.</li>
<li><code>args</code>: The arguments that were passed to this action from the Visual Flow Builder.</li>
<li><code>process</code>: sandboxed vm containing some of the env-variables (starting with <code>EXPOSED_</code>)</li>
</ul>
<p>Check out the page <a href="memory">Bot Memory and Data Retention</a> for more details about the lifetime of these objects.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Here are some possible ways to use these variables</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/** const virtual_machine = (bp: SDK, user, session, temp, bot, event, args) =&gt; { */</span>
user[<span class="hljs-string">'firstname'</span>] = <span class="hljs-string">'Bob'</span>
user[<span class="hljs-string">'age'</span>] = <span class="hljs-number">17</span>

temp = {
  <span class="hljs-attr">text</span>: <span class="hljs-string">'hello there'</span>
}

session.store = [{ <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">3</span> }]
<span class="hljs-comment">/** } */</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="registering-new-actions"></a><a href="#registering-new-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering new actions</h3>
<p>The only way to register new actions is to add your javascript code in a <code>.js</code> file and put them in the folder <code>data/global/actions</code>. There is no way to programmatically add new ones during runtime.</p>
<p>There are already a <a href="https://github.com/botpress/botpress/tree/master/modules/builtin/src/actions">couple of actions</a> that you can use to get some inspiration. We use JavaDoc comments to display meaningful information (name, description, arguments, default values) on the dialog flow editor. It is possible to keep an action hidden in the flow editor by adding the flag <code>@hidden true</code> in the javadoc.</p>
<h2><a class="anchor" aria-hidden="true" id="hooks"></a><a href="#hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooks</h2>
<p>Hooks are very useful to execute actions when specific events occurs.</p>
<p>They are defined globally as javascript files in the folder <code>data/global/hooks/${hookName}</code>. You can add as many files as you'd like in those, they will be processed sequentially, in alphabetical order.</p>
<blockquote>
<p>Note: subfolders are allowed, but they are ignored in the ordering. If you have 02_hook.js and 03/01_hook.js, the order will be 01_hook.js then 02_hook.js</p>
</blockquote>
<p>They all have access to the (Botpress SDK) <a href="https://botpress.com/reference/">https://botpress.com/reference/</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="after-server-starts"></a><a href="#after-server-starts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Server Starts</h3>
<p>This event is called once all modules and bots are loaded and the bot is ready to accept incoming connections.</p>
<p>Location: <code>data/global/hooks/after_server_start</code></p>
<p>Parameters: <code>bp</code></p>
<h3><a class="anchor" aria-hidden="true" id="after-bot-mount"></a><a href="#after-bot-mount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Bot Mount</h3>
<p>This event is called everytime a bot is mounted, be it when the server is starting up or when new bots are added at runtime.</p>
<p>Location: <code>data/global/hooks/after_bot_mount</code></p>
<p>Parameters: <code>bp</code>, <code>botId</code></p>
<h3><a class="anchor" aria-hidden="true" id="after-bot-unmount"></a><a href="#after-bot-unmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Bot Unmount</h3>
<p>This event is called everytime a bot is unmounted. This is usually to do cleanup when a bot is deleted.</p>
<p>Location: <code>data/global/hooks/after_bot_unmount</code></p>
<p>Parameters: <code>bp</code>, <code>botId</code></p>
<h3><a class="anchor" aria-hidden="true" id="before-incoming-middleware"></a><a href="#before-incoming-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Incoming Middleware</h3>
<p>This hook is called when an event is received, before any middleware. It is possible to change event properties.</p>
<p>Location: <code>data/global/hooks/before_incoming_middleware</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<p>This hook is often used to set flags to skip some processing, for example to prevent the module QNA from processing it when it's a quick reply:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'quick_reply'</span>) {
  event.setFlag(bp.IO.WellKnownFlags.SKIP_QNA_PROCESSING, <span class="hljs-literal">true</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="after-incoming-middleware"></a><a href="#after-incoming-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After Incoming Middleware</h3>
<p>This hook is called right after all incoming middlewares processed the event, but before the Dialog Engine starts processing it. This means that you have access to all the required data (including NLU intent) to make special processing, and decide what happens to the event.</p>
<p>Location: <code>data/global/hooks/after_incoming_middleware</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<p>A common operation here is to tell Botpress to ignore the event and not process it (eg: not sending it to the dialog engine).
Here is an example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> messageTypesToDiscard = [<span class="hljs-string">'session_reset'</span>, <span class="hljs-string">'typing'</span>, <span class="hljs-string">'visit'</span>]

<span class="hljs-keyword">if</span> (messageTypesToDiscard.includes(event.type)) {
  event.setFlag(bp.IO.WellKnownFlags.SKIP_DIALOG_ENGINE, <span class="hljs-literal">true</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="before-outgoing-middleware"></a><a href="#before-outgoing-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Outgoing Middleware</h3>
<p>This hook is called before the bot replies are sent to the user</p>
<p>Location: <code>data/global/hooks/before_outgoing_middleware</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<p>Here you can save the bot's complete response</p>
<h3><a class="anchor" aria-hidden="true" id="before-session-timeout"></a><a href="#before-session-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Session Timeout</h3>
<p>This hook is called right before a user timeouts on a node.</p>
<p>Location: <code>data/global/hooks/before_session_timeout</code></p>
<p>Parameters: <code>bp</code>, <code>event</code></p>
<h3><a class="anchor" aria-hidden="true" id="before-suggestions-election"></a><a href="#before-suggestions-election" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before Suggestions Election</h3>
<p>This hook is called after the Decision Engine Ranking, but before the Suggestion Election. This allows you to override the ranking of the Decision Engine by altering the <code>event.suggestions</code> array directly.</p>
<p>Location: <code>data/global/hooks/before_suggestions_election</code></p>
<p>Parameters: <code>bp</code>, <code>event</code>, <code>suggestions</code>, <code>sessionId</code></p>
<p>A common operation here is to add a new (elected) suggestion when there is no elected winner.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#disabling-a-file">Disabling a file</a></li><li><a href="#actions">Actions</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#registering-new-actions">Registering new actions</a></li></ul></li><li><a href="#hooks">Hooks</a><ul class="toc-headings"><li><a href="#after-server-starts">After Server Starts</a></li><li><a href="#after-bot-mount">After Bot Mount</a></li><li><a href="#after-bot-unmount">After Bot Unmount</a></li><li><a href="#before-incoming-middleware">Before Incoming Middleware</a></li><li><a href="#after-incoming-middleware">After Incoming Middleware</a></li><li><a href="#before-outgoing-middleware">Before Outgoing Middleware</a></li><li><a href="#before-session-timeout">Before Session Timeout</a></li><li><a href="#before-suggestions-election">Before Suggestions Election</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/botpress-docs/docs/introduction">Getting Started</a><a href="https://botpress.com/reference/">API Reference</a></div><div><h5>Community</h5><a href="https://forum.botpress.com/" target="_blank" rel="noreferrer noopener">forum.botpress.com</a><a href="https://stackoverflow.com/search?q=botpress" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/botpress">GitHub</a><a class="github-button" href="https://github.com/botpress/botpress" data-icon="octicon-star" data-count-href="/botpress/botpress/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://twitter.com/getbotpress">Twitter</a></div></section><a href="https://botpress.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/botpress-docs/img/botpress.svg" alt="Botpress, Inc." width="170" height="45"/></a><section class="copyright">Copyright © 2020 Botpress, Inc.</section></footer></div></body></html>